html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{
	background:0 0;
	border:0;
	margin:0;
	padding:0;
	vertical-align:baseline;
	outline:none
}
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{
	display:block
}
blockquote{
	quotes:none
}
blockquote:before,blockquote:after{
	content:'';
	content:none
}
ul,ol{
	margin:0
}
ul li,ol li{
	margin:0
}
img{
	vertical-align:middle;
	max-width:100%
}
iframe{
	max-width:100%
}
del{
	text-decoration:line-through
}
a,i{
	border:none
}
a:hover{
	text-decoration:none
}
textarea{
	border-radius:0;
	font-size:13px;
	resize:vertical;
	font-family:poppins;
	letter-spacing:1.2px !important;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	box-sizing:border-box;
	line-height:1.4;
	padding:10px!important;
	width:100%;
	border:1px solid #eee;
	-webkit-transition:all .3s ease;
	-moz-transition:all .3s ease;
	-ms-transition:all .3s ease;
	-o-transition:all .3s ease;
	transition:all .3s ease
}
input[type=text],input[type=password],input[type=datetime],input[type=datetime-local],input[type=date],input[type=month],input[type=time],input[type=week],input[type=number],input[type=email],input[type=url],input[type=search],input[type=tel],input[type=color],.uneditable-input{
	border-radius:0;
	font-size:13px;
	min-width:auto;
	letter-spacing:1.4px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	box-sizing:border-box;
	font-family:poppins;
	line-height:1.6;
	padding:10px!important;
	height:44px;
	vertical-align:middle;
	border:1px solid #eee;
	-webkit-transition:all .3s ease;
	-moz-transition:all .3s ease;
	-ms-transition:all .3s ease;
	-o-transition:all .3s ease;
	transition:all .3s ease
}
textarea:focus,input[type=text]:focus,input[type=password]:focus,input[type=datetime]:focus,input[type=datetime-local]:focus,input[type=date]:focus,input[type=month]:focus,input[type=time]:focus,input[type=week]:focus,input[type=number]:focus,input[type=email]:focus,input[type=url]:focus,input[type=search]:focus,input[type=tel]:focus,input[type=color]:focus,.uneditable-input:focus{
	border-color:#ccc;
	background:#eee
}
input[type=submit]{
	padding:13px 15px;
	height:40px;
	line-height:1;
	text-transform:uppercase;
	font-size:13px;
	font-weight:600;
	text-decoration:none;
	letter-spacing:.5px;
	border:none;
	cursor:pointer;
	color:#fff;
	background:#777;
	-webkit-transition:all .3s ease;
	-moz-transition:all .3s ease;
	-ms-transition:all .3s ease;
	-o-transition:all .3s ease;
	transition:all .3s ease
}
input[type=submit]:hover{
	background:#444
}
select{
	padding:8px;
	border:2px solid #eee
}
input[type=button]{
	cursor:pointer;
	-webkit-transition:all .3s ease;
	-moz-transition:all .3s ease;
	-ms-transition:all .3s ease;
	-o-transition:all .3s ease;
	transition:all .3s ease
}
@font-face{
	font-family:xcon;
	src:url(font/xcon8158.eot?4965248);
	src:url(font/xcon8158.eot?4965248#iefix) format('embedded-opentype'),url(font/xcon8158.woff2?4965248) format('woff2'),url(font/xcon8158.woff?4965248) format('woff'),url(font/xcon8158.ttf?4965248) format('truetype'),url(font/xcon8158.svg?4965248#xcon) format('svg');
	font-weight:400;
	font-style:normal
}
[class^=xcon-]:before,[class*=" xcon-"]:before{
	font-family:xcon;
	font-style:normal;
	font-weight:400;
	speak:none;
	display:inline-block;
	text-decoration:inherit;
	width:1em;
	margin-right:.2em;
	text-align:center;
	font-variant:normal;
	text-transform:none;
	line-height:1em;
	margin-left:.2em;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale
}
.xcon-phone:before{
	content:'\e800'
}
.xcon-mail:before{
	content:'\e801'
}
.xcon-globe:before{
	content:'\e802'
}
.xcon-glass:before{
	content:'\e803'
}
.xcon-music:before{
	content:'\e804'
}
.xcon-search:before{
	content:'\e805'
}
.xcon-star:before{
	content:'\e806'
}
.xcon-star-empty:before{
	content:'\e807'
}
.xcon-heart:before{
	content:'\e808'
}
.xcon-cancel-circled:before{
	content:'\e809'
}
.xcon-ok:before{
	content:'\e80a'
}
.xcon-bookmark:before{
	content:'\e80b'
}
.xcon-thumbs-up:before{
	content:'\e80c'
}
.xcon-thumbs-down:before{
	content:'\e80d'
}
.xcon-download:before{
	content:'\e80e'
}
.xcon-upload:before{
	content:'\e80f'
}
.xcon-lock-open:before{
	content:'\e810'
}
.xcon-lock:before{
	content:'\e811'
}
.xcon-bell:before{
	content:'\e812'
}
.xcon-location:before{
	content:'\e813'
}
.xcon-attention:before{
	content:'\e814'
}
.xcon-cog:before{
	content:'\e815'
}
.xcon-resize-full:before{
	content:'\e816'
}
.xcon-resize-small:before{
	content:'\e817'
}
.xcon-resize-horizontal:before{
	content:'\e818'
}
.xcon-resize-vertical:before{
	content:'\e819'
}
.xcon-basket:before{
	content:'\e81a'
}
.xcon-calendar:before{
	content:'\e81b'
}
.xcon-wrench:before{
	content:'\e81c'
}
.xcon-folder:before{
	content:'\e81d'
}
.xcon-folder-open:before{
	content:'\e81e'
}
.xcon-volume-off:before{
	content:'\e81f'
}
.xcon-volume-up:before{
	content:'\e820'
}
.xcon-volume-down:before{
	content:'\e821'
}
.xcon-clock:before{
	content:'\e822'
}
.xcon-zoom-out:before{
	content:'\e823'
}
.xcon-zoom-in:before{
	content:'\e824'
}
.xcon-down-dir:before{
	content:'\e825'
}
.xcon-up-dir:before{
	content:'\e826'
}
.xcon-left-dir:before{
	content:'\e827'
}
.xcon-right-dir:before{
	content:'\e828'
}
.xcon-down-open:before{
	content:'\e829'
}
.xcon-left-open:before{
	content:'\e82a'
}
.xcon-right-open:before{
	content:'\e82b'
}
.xcon-up-open:before{
	content:'\e82c'
}
.xcon-down-big:before{
	content:'\e82d'
}
.xcon-left-big:before{
	content:'\e82e'
}
.xcon-right-big:before{
	content:'\e82f'
}
.xcon-up-big:before{
	content:'\e830'
}
.xcon-play:before{
	content:'\e831'
}
.xcon-spin3:before{
	content:'\e832'
}
.xcon-play-circled2:before{
	content:'\e833'
}
.xcon-pause:before{
	content:'\e834'
}
.xcon-to-end:before{
	content:'\e835'
}
.xcon-to-end-alt:before{
	content:'\e836'
}
.xcon-to-start:before{
	content:'\e837'
}
.xcon-flash:before{
	content:'\e838'
}
.xcon-to-start-alt:before{
	content:'\e839'
}
.xcon-fast-fw:before{
	content:'\e83a'
}
.xcon-fast-bw:before{
	content:'\e83b'
}
.xcon-off:before{
	content:'\e83c'
}
.xcon-check:before{
	content:'\e83d'
}
.xcon-comment:before{
	content:'\e83e'
}
.xcon-chat:before{
	content:'\e83f'
}
.xcon-forward:before{
	content:'\e840'
}
.xcon-eye:before{
	content:'\e841'
}
.xcon-eye-off:before{
	content:'\e842'
}
.xcon-star-half:before{
	content:'\e843'
}
.xcon-heart-empty:before{
	content:'\e844'
}
.xcon-camera:before{
	content:'\e845'
}
.xcon-videocam:before{
	content:'\e846'
}
.xcon-picture:before{
	content:'\e847'
}
.xcon-camera-alt:before{
	content:'\e848'
}
.xcon-video:before{
	content:'\e849'
}
.xcon-home:before{
	content:'\e84a'
}
.xcon-pencil:before{
	content:'\e84b'
}
.xcon-trash-empty:before{
	content:'\e84c'
}
.xcon-camera-1:before{
	content:'\e84d'
}
.xcon-move:before{
	content:'\f047'
}
.xcon-bookmark-empty:before{
	content:'\f097'
}
.xcon-twitter:before{
	content:'\f099'
}
.xcon-facebook:before{
	content:'\f09a'
}
.xcon-rss:before{
	content:'\f09e'
}
.xcon-resize-full-alt:before{
	content:'\f0b2'
}
.xcon-gplus:before{
	content:'\f0d5'
}
.xcon-sort-down:before{
	content:'\f0dd'
}
.xcon-sort-up:before{
	content:'\f0de'
}
.xcon-mail-alt:before{
	content:'\f0e0'
}
.xcon-linkedin:before{
	content:'\f0e1'
}
.xcon-comment-empty:before{
	content:'\f0e5'
}
.xcon-chat-empty:before{
	content:'\f0e6'
}
.xcon-bell-alt:before{
	content:'\f0f3'
}
.xcon-angle-double-left:before{
	content:'\f100'
}
.xcon-angle-double-right:before{
	content:'\f101'
}
.xcon-angle-double-up:before{
	content:'\f102'
}
.xcon-angle-double-down:before{
	content:'\f103'
}
.xcon-angle-left:before{
	content:'\f104'
}
.xcon-angle-right:before{
	content:'\f105'
}
.xcon-angle-up:before{
	content:'\f106'
}
.xcon-angle-down:before{
	content:'\f107'
}
.xcon-desktop:before{
	content:'\f108'
}
.xcon-laptop:before{
	content:'\f109'
}
.xcon-tablet:before{
	content:'\f10a'
}
.xcon-mobile:before{
	content:'\f10b'
}
.xcon-quote-left:before{
	content:'\f10d'
}
.xcon-reply:before{
	content:'\f112'
}
.xcon-folder-empty:before{
	content:'\f114'
}
.xcon-folder-open-empty:before{
	content:'\f115'
}
.xcon-reply-all:before{
	content:'\f122'
}
.xcon-star-half-alt:before{
	content:'\f123'
}
.xcon-direction:before{
	content:'\f124'
}
.xcon-attention-alt:before{
	content:'\f12a'
}
.xcon-mic:before{
	content:'\f130'
}
.xcon-mute:before{
	content:'\f131'
}
.xcon-play-circled:before{
	content:'\f144'
}
.xcon-ok-squared:before{
	content:'\f14a'
}
.xcon-euro:before{
	content:'\f153'
}
.xcon-pound:before{
	content:'\f154'
}
.xcon-dollar:before{
	content:'\f155'
}
.xcon-thumbs-up-alt:before{
	content:'\f164'
}
.xcon-thumbs-down-alt:before{
	content:'\f165'
}
.xcon-youtube-play:before{
	content:'\f16a'
}
.xcon-instagram:before{
	content:'\f16d'
}
.xcon-tumblr:before{
	content:'\f173'
}
.xcon-down:before{
	content:'\f175'
}
.xcon-up:before{
	content:'\f176'
}
.xcon-left:before{
	content:'\f177'
}
.xcon-right:before{
	content:'\f178'
}
.xcon-apple:before{
	content:'\f179'
}
.xcon-dribbble:before{
	content:'\f17d'
}
.xcon-vkontakte:before{
	content:'\f189'
}
.xcon-mail-squared:before{
	content:'\f199'
}
.xcon-google:before{
	content:'\f1a0'
}
.xcon-behance:before{
	content:'\f1b4'
}
.xcon-paper-plane:before{
	content:'\f1d8'
}
.xcon-paper-plane-empty:before{
	content:'\f1d9'
}
.xcon-share:before{
	content:'\f1e0'
}
.xcon-share-squared:before{
	content:'\f1e1'
}
.xcon-cc-visa:before{
	content:'\f1f0'
}
.xcon-cc-mastercard:before{
	content:'\f1f1'
}
.xcon-cc-discover:before{
	content:'\f1f2'
}
.xcon-cc-amex:before{
	content:'\f1f3'
}
.xcon-cc-paypal:before{
	content:'\f1f4'
}
.xcon-cc-stripe:before{
	content:'\f1f5'
}
.xcon-bell-off:before{
	content:'\f1f6'
}
.xcon-bell-off-empty:before{
	content:'\f1f7'
}
.xcon-toggle-off:before{
	content:'\f204'
}
.xcon-toggle-on:before{
	content:'\f205'
}
.xcon-pinterest:before{
	content:'\f231'
}
.xcon-hourglass-o:before{
	content:'\f250'
}
.xcon-trademark:before{
	content:'\f25c'
}
.xcon-registered:before{
	content:'\f25d'
}
.xcon-odnoklassniki:before{
	content:'\f263'
}
.xcon-safari:before{
	content:'\f267'
}
.xcon-chrome:before{
	content:'\f268'
}
.xcon-firefox:before{
	content:'\f269'
}
.xcon-opera:before{
	content:'\f26a'
}
.xcon-internet-explorer:before{
	content:'\f26b'
}
.xcon-vimeo:before{
	content:'\f27d'
}
.mfp-bg,.mfp-wrap{
	position:fixed;
	left:0;
	top:0
}
.mfp-bg,.mfp-container,.mfp-wrap{
	height:100%;
	width:100%
}
.mfp-arrow:after,.mfp-arrow:before,.mfp-container:before,.mfp-figure:after{
	content:''
}
.mfp-bg{
	z-index:1042;
	overflow:hidden;
	background:#0b0b0b;
	opacity:.8
}
.mfp-wrap{
	z-index:1043;
	outline:0!important;
	-webkit-backface-visibility:hidden
}
.mfp-container{
	text-align:center;
	position:absolute;
	left:0;
	top:0;
	padding:0 8px;
	box-sizing:border-box
}
.mfp-container:before{
	display:inline-block;
	height:100%;
	vertical-align:middle
}
.mfp-align-top .mfp-container:before{
	display:none
}
.mfp-content{
	position:relative;
	display:inline-block;
	vertical-align:middle;
	margin:0 auto;
	text-align:left;
	z-index:1045
}
.mfp-ajax-holder .mfp-content,.mfp-inline-holder .mfp-content{
	width:100%;
	cursor:auto
}
.mfp-ajax-cur{
	cursor:progress
}
.mfp-zoom-out-cur,.mfp-zoom-out-cur .mfp-image-holder .mfp-close{
	cursor:-moz-zoom-out;
	cursor:-webkit-zoom-out;
	cursor:zoom-out
}
.mfp-zoom{
	cursor:pointer;
	cursor:-webkit-zoom-in;
	cursor:-moz-zoom-in;
	cursor:zoom-in
}
.mfp-auto-cursor .mfp-content{
	cursor:auto
}
.mfp-arrow,.mfp-close,.mfp-counter,.mfp-preloader{
	-webkit-user-select:none;
	-moz-user-select:none;
	user-select:none
}
.mfp-loading.mfp-figure{
	display:none
}
.mfp-hide{
	display:none!important
}
.mfp-preloader{
	color:#ccc;
	position:absolute;
	top:50%;
	width:auto;
	text-align:center;
	margin-top:-.8em;
	left:8px;
	right:8px;
	z-index:1044
}
.mfp-preloader a{
	color:#ccc
}
.mfp-close,.mfp-preloader a:hover{
	color:#fff
}
.mfp-s-error .mfp-content,.mfp-s-ready .mfp-preloader{
	display:none
}
button.mfp-arrow,button.mfp-close{
	overflow:visible;
	cursor:pointer;
	background:0 0;
	border:0;
	-webkit-appearance:none;
	display:block;
	outline:0;
	padding:0;
	z-index:1046;
	box-shadow:none;
	touch-action:manipulation
}
.mfp-figure:after,.mfp-iframe-scaler iframe{
	box-shadow:0 0 8px rgba(0,0,0,.6);
	position:absolute;
	left:0
}
button::-moz-focus-inner{
	padding:0;
	border:0
}
.mfp-close{
	width:44px;
	height:44px;
	line-height:44px;
	position:absolute;
	right:0;
	top:0;
	text-decoration:none;
	text-align:center;
	opacity:.65;
	padding:0 0 18px 10px;
	font-style:normal;
	font-size:28px;
	font-family:Arial,Baskerville,monospace
}
.mfp-close:focus,.mfp-close:hover{
	opacity:1
}
.mfp-close:active{
	top:1px
}
.mfp-close-btn-in .mfp-close{
	color:#333
}
.mfp-iframe-holder .mfp-close,.mfp-image-holder .mfp-close{
	color:#fff;
	right:-6px;
	text-align:right;
	padding-right:6px;
	width:100%
}
.mfp-counter{
	position:absolute;
	top:0;
	right:0;
	color:#ccc;
	font-size:12px;
	line-height:18px;
	white-space:nowrap
}
.mfp-figure,img.mfp-img{
	line-height:0
}
.mfp-arrow{
	position:absolute;
	opacity:.65;
	margin:-55px 0 0;
	top:50%;
	padding:0;
	width:90px;
	height:110px;
	-webkit-tap-highlight-color:transparent
}
.mfp-arrow:active{
	margin-top:-54px
}
.mfp-arrow:focus,.mfp-arrow:hover{
	opacity:1
}
.mfp-arrow:after,.mfp-arrow:before{
	display:block;
	width:0;
	height:0;
	position:absolute;
	left:0;
	top:0;
	margin-top:35px;
	margin-left:35px;
	border:inset transparent
}
.mfp-arrow:after{
	border-top-width:13px;
	border-bottom-width:13px;
	top:8px
}
.mfp-arrow:before{
	border-top-width:21px;
	border-bottom-width:21px;
	opacity:.7
}
.mfp-arrow-left{
	left:0
}
.mfp-arrow-left:after{
	border-right:17px solid #fff;
	margin-left:31px
}
.mfp-arrow-left:before{
	margin-left:25px;
	border-right:27px solid #3f3f3f
}
.mfp-arrow-right{
	right:0
}
.mfp-arrow-right:after{
	border-left:17px solid #fff;
	margin-left:39px
}
.mfp-arrow-right:before{
	border-left:27px solid #3f3f3f
}
.mfp-iframe-holder{
	padding-top:40px;
	padding-bottom:40px
}
.mfp-iframe-holder .mfp-content{
	line-height:0;
	width:100%;
	max-width:900px
}
.mfp-image-holder .mfp-content,img.mfp-img{
	max-width:100%
}
.mfp-iframe-holder .mfp-close{
	top:-40px
}
.mfp-iframe-scaler{
	width:100%;
	height:0;
	overflow:hidden;
	padding-top:56.25%
}
.mfp-iframe-scaler iframe{
	display:block;
	top:0;
	width:100%;
	height:100%;
	background:#000
}
.mfp-figure:after,img.mfp-img{
	width:auto;
	height:auto;
	display:block
}
img.mfp-img{
	box-sizing:border-box;
	padding:40px 0;
	margin:0 auto
}
.mfp-figure:after{
	top:40px;
	bottom:40px;
	right:0;
	z-index:-1;
	background:#444
}
.mfp-figure small{
	color:#bdbdbd;
	display:block;
	font-size:12px;
	line-height:14px
}
.mfp-figure figure{
	margin:0
}
.mfp-bottom-bar{
	margin-top:-36px;
	position:absolute;
	top:100%;
	left:0;
	width:100%;
	cursor:auto
}
.mfp-title{
	text-align:left;
	line-height:18px;
	color:#f3f3f3;
	word-wrap:break-word;
	padding-right:36px
}
.mfp-gallery .mfp-image-holder .mfp-figure{
	cursor:pointer
}
@media screen and (max-width:800px) and (orientation:landscape),screen and (max-height:300px){
	.mfp-img-mobile .mfp-image-holder{
		padding-left:0;
		padding-right:0
	}
	.mfp-img-mobile img.mfp-img{
		padding:0
	}
	.mfp-img-mobile .mfp-figure:after{
		top:0;
		bottom:0
	}
	.mfp-img-mobile .mfp-figure small{
		display:inline;
		margin-left:5px
	}
	.mfp-img-mobile .mfp-bottom-bar{
		background:rgba(0,0,0,.6);
		bottom:0;
		margin:0;
		top:auto;
		padding:3px 5px;
		position:fixed;
		box-sizing:border-box
	}
	.mfp-img-mobile .mfp-bottom-bar:empty{
		padding:0
	}
	.mfp-img-mobile .mfp-counter{
		right:5px;
		top:3px
	}
	.mfp-img-mobile .mfp-close{
		top:0;
		right:0;
		width:35px;
		height:35px;
		line-height:35px;
		background:rgba(0,0,0,.6);
		position:fixed;
		text-align:center;
		padding:0
	}
}
@media all and (max-width:900px){
	.mfp-arrow{
		-webkit-transform:scale(.75);
		transform:scale(.75)
	}
	.mfp-arrow-left{
		-webkit-transform-origin:0;
		transform-origin:0
	}
	.mfp-arrow-right{
		-webkit-transform-origin:100%;
		transform-origin:100%
	}
	.mfp-container{
		padding-left:6px;
		padding-right:6px
	}
}
/*!* animate.css -http://daneden.me/animate * Version - 3.5.2 * Licensed under the MIT license - http://opensource.org/licenses/MIT * * Copyright (c) 2017 Daniel Eden*/
.animated{
	animation-duration:1s;
	animation-fill-mode:both
}
.animated.infinite{
	animation-iteration-count:infinite
}
.animated.hinge{
	animation-duration:2s
}
.animated.flipOutX,.animated.flipOutY,.animated.bounceIn,.animated.bounceOut{
	animation-duration:.75s
}
@keyframes bounce{
	from,20%,53%,80%,to{
		animation-timing-function:cubic-bezier(.215,.61,.355,1);
		transform:translate3d(0,0,0)
	}
	40%,43%{
		animation-timing-function:cubic-bezier(.755,.05,.855,.06);
		transform:translate3d(0,-30px,0)
	}
	70%{
		animation-timing-function:cubic-bezier(.755,.05,.855,.06);
		transform:translate3d(0,-15px,0)
	}
	90%{
		transform:translate3d(0,-4px,0)
	}
}
.bounce{
	animation-name:bounce;
	transform-origin:center bottom
}
@keyframes flash{
	from,50%,to{
		opacity:1
	}
	25%,75%{
		opacity:0
	}
}
.flash{
	animation-name:flash
}
@keyframes pulse{
	from{
		transform:scale3d(1,1,1)
	}
	50%{
		transform:scale3d(1.05,1.05,1.05)
	}
	to{
		transform:scale3d(1,1,1)
	}
}
.pulse{
	animation-name:pulse
}
@keyframes rubberBand{
	from{
		transform:scale3d(1,1,1)
	}
	30%{
		transform:scale3d(1.25,.75,1)
	}
	40%{
		transform:scale3d(.75,1.25,1)
	}
	50%{
		transform:scale3d(1.15,.85,1)
	}
	65%{
		transform:scale3d(.95,1.05,1)
	}
	75%{
		transform:scale3d(1.05,.95,1)
	}
	to{
		transform:scale3d(1,1,1)
	}
}
.rubberBand{
	animation-name:rubberBand
}
@keyframes shake{
	from,to{
		transform:translate3d(0,0,0)
	}
	10%,30%,50%,70%,90%{
		transform:translate3d(-10px,0,0)
	}
	20%,40%,60%,80%{
		transform:translate3d(10px,0,0)
	}
}
.shake{
	animation-name:shake
}
@keyframes headShake{
	0%{
		transform:translateX(0)
	}
	6.5%{
		transform:translateX(-6px) rotateY(-9deg)
	}
	18.5%{
		transform:translateX(5px) rotateY(7deg)
	}
	31.5%{
		transform:translateX(-3px) rotateY(-5deg)
	}
	43.5%{
		transform:translateX(2px) rotateY(3deg)
	}
	50%{
		transform:translateX(0)
	}
}
.headShake{
	animation-timing-function:ease-in-out;
	animation-name:headShake
}
@keyframes swing{
	20%{
		transform:rotate3d(0,0,1,15deg)
	}
	40%{
		transform:rotate3d(0,0,1,-10deg)
	}
	60%{
		transform:rotate3d(0,0,1,5deg)
	}
	80%{
		transform:rotate3d(0,0,1,-5deg)
	}
	to{
		transform:rotate3d(0,0,1,0deg)
	}
}
.swing{
	transform-origin:top center;
	animation-name:swing
}
@keyframes tada{
	from{
		transform:scale3d(1,1,1)
	}
	10%,20%{
		transform:scale3d(.9,.9,.9) rotate3d(0,0,1,-3deg)
	}
	30%,50%,70%,90%{
		transform:scale3d(1.1,1.1,1.1) rotate3d(0,0,1,3deg)
	}
	40%,60%,80%{
		transform:scale3d(1.1,1.1,1.1) rotate3d(0,0,1,-3deg)
	}
	to{
		transform:scale3d(1,1,1)
	}
}
.tada{
	animation-name:tada
}
@keyframes wobble{
	from{
		transform:none
	}
	15%{
		transform:translate3d(-25%,0,0) rotate3d(0,0,1,-5deg)
	}
	30%{
		transform:translate3d(20%,0,0) rotate3d(0,0,1,3deg)
	}
	45%{
		transform:translate3d(-15%,0,0) rotate3d(0,0,1,-3deg)
	}
	60%{
		transform:translate3d(10%,0,0) rotate3d(0,0,1,2deg)
	}
	75%{
		transform:translate3d(-5%,0,0) rotate3d(0,0,1,-1deg)
	}
	to{
		transform:none
	}
}
.wobble{
	animation-name:wobble
}
@keyframes jello{
	from,11.1%,to{
		transform:none
	}
	22.2%{
		transform:skewX(-12.5deg) skewY(-12.5deg)
	}
	33.3%{
		transform:skewX(6.25deg) skewY(6.25deg)
	}
	44.4%{
		transform:skewX(-3.125deg) skewY(-3.125deg)
	}
	55.5%{
		transform:skewX(1.5625deg) skewY(1.5625deg)
	}
	66.6%{
		transform:skewX(-0.78125deg) skewY(-0.78125deg)
	}
	77.7%{
		transform:skewX(0.390625deg) skewY(0.390625deg)
	}
	88.8%{
		transform:skewX(-0.1953125deg) skewY(-0.1953125deg)
	}
}
.jello{
	animation-name:jello;
	transform-origin:center
}
@keyframes bounceIn{
	from,20%,40%,60%,80%,to{
		animation-timing-function:cubic-bezier(.215,.61,.355,1)
	}
	0%{
		opacity:0;
		transform:scale3d(.3,.3,.3)
	}
	20%{
		transform:scale3d(1.1,1.1,1.1)
	}
	40%{
		transform:scale3d(.9,.9,.9)
	}
	60%{
		opacity:1;
		transform:scale3d(1.03,1.03,1.03)
	}
	80%{
		transform:scale3d(.97,.97,.97)
	}
	to{
		opacity:1;
		transform:scale3d(1,1,1)
	}
}
.bounceIn{
	animation-name:bounceIn
}
@keyframes bounceInDown{
	from,60%,75%,90%,to{
		animation-timing-function:cubic-bezier(.215,.61,.355,1)
	}
	0%{
		opacity:0;
		transform:translate3d(0,-3000px,0)
	}
	60%{
		opacity:1;
		transform:translate3d(0,25px,0)
	}
	75%{
		transform:translate3d(0,-10px,0)
	}
	90%{
		transform:translate3d(0,5px,0)
	}
	to{
		transform:none
	}
}
.bounceInDown{
	animation-name:bounceInDown
}
@keyframes bounceInLeft{
	from,60%,75%,90%,to{
		animation-timing-function:cubic-bezier(.215,.61,.355,1)
	}
	0%{
		opacity:0;
		transform:translate3d(-3000px,0,0)
	}
	60%{
		opacity:1;
		transform:translate3d(25px,0,0)
	}
	75%{
		transform:translate3d(-10px,0,0)
	}
	90%{
		transform:translate3d(5px,0,0)
	}
	to{
		transform:none
	}
}
.bounceInLeft{
	animation-name:bounceInLeft
}
@keyframes bounceInRight{
	from,60%,75%,90%,to{
		animation-timing-function:cubic-bezier(.215,.61,.355,1)
	}
	from{
		opacity:0;
		transform:translate3d(3000px,0,0)
	}
	60%{
		opacity:1;
		transform:translate3d(-25px,0,0)
	}
	75%{
		transform:translate3d(10px,0,0)
	}
	90%{
		transform:translate3d(-5px,0,0)
	}
	to{
		transform:none
	}
}
.bounceInRight{
	animation-name:bounceInRight
}
@keyframes bounceInUp{
	from,60%,75%,90%,to{
		animation-timing-function:cubic-bezier(.215,.61,.355,1)
	}
	from{
		opacity:0;
		transform:translate3d(0,3000px,0)
	}
	60%{
		opacity:1;
		transform:translate3d(0,-20px,0)
	}
	75%{
		transform:translate3d(0,10px,0)
	}
	90%{
		transform:translate3d(0,-5px,0)
	}
	to{
		transform:translate3d(0,0,0)
	}
}
.bounceInUp{
	animation-name:bounceInUp
}
@keyframes bounceOut{
	20%{
		transform:scale3d(.9,.9,.9)
	}
	50%,55%{
		opacity:1;
		transform:scale3d(1.1,1.1,1.1)
	}
	to{
		opacity:0;
		transform:scale3d(.3,.3,.3)
	}
}
.bounceOut{
	animation-name:bounceOut
}
@keyframes bounceOutDown{
	20%{
		transform:translate3d(0,10px,0)
	}
	40%,45%{
		opacity:1;
		transform:translate3d(0,-20px,0)
	}
	to{
		opacity:0;
		transform:translate3d(0,2000px,0)
	}
}
.bounceOutDown{
	animation-name:bounceOutDown
}
@keyframes bounceOutLeft{
	20%{
		opacity:1;
		transform:translate3d(20px,0,0)
	}
	to{
		opacity:0;
		transform:translate3d(-2000px,0,0)
	}
}
.bounceOutLeft{
	animation-name:bounceOutLeft
}
@keyframes bounceOutRight{
	20%{
		opacity:1;
		transform:translate3d(-20px,0,0)
	}
	to{
		opacity:0;
		transform:translate3d(2000px,0,0)
	}
}
.bounceOutRight{
	animation-name:bounceOutRight
}
@keyframes bounceOutUp{
	20%{
		transform:translate3d(0,-10px,0)
	}
	40%,45%{
		opacity:1;
		transform:translate3d(0,20px,0)
	}
	to{
		opacity:0;
		transform:translate3d(0,-2000px,0)
	}
}
.bounceOutUp{
	animation-name:bounceOutUp
}
@keyframes fadeIn{
	from{
		opacity:0
	}
	to{
		opacity:1
	}
}
.fadeIn{
	animation-name:fadeIn
}
@keyframes fadeInDown{
	from{
		opacity:0;
		transform:translate3d(0,-100%,0)
	}
	to{
		opacity:1;
		transform:none
	}
}
.fadeInDown{
	animation-name:fadeInDown
}
@keyframes fadeInDownBig{
	from{
		opacity:0;
		transform:translate3d(0,-2000px,0)
	}
	to{
		opacity:1;
		transform:none
	}
}
.fadeInDownBig{
	animation-name:fadeInDownBig
}
@keyframes fadeInLeft{
	from{
		opacity:0;
		transform:translate3d(-100%,0,0)
	}
	to{
		opacity:1;
		transform:none
	}
}
.fadeInLeft{
	animation-name:fadeInLeft
}
@keyframes fadeInLeftBig{
	from{
		opacity:0;
		transform:translate3d(-2000px,0,0)
	}
	to{
		opacity:1;
		transform:none
	}
}
.fadeInLeftBig{
	animation-name:fadeInLeftBig
}
@keyframes fadeInRight{
	from{
		opacity:0;
		transform:translate3d(100%,0,0)
	}
	to{
		opacity:1;
		transform:none
	}
}
.fadeInRight{
	animation-name:fadeInRight
}
@keyframes fadeInRightBig{
	from{
		opacity:0;
		transform:translate3d(2000px,0,0)
	}
	to{
		opacity:1;
		transform:none
	}
}
.fadeInRightBig{
	animation-name:fadeInRightBig
}
@keyframes fadeInUp{
	from{
		opacity:0;
		transform:translate3d(0,100%,0)
	}
	to{
		opacity:1;
		transform:none
	}
}
.fadeInUp{
	animation-name:fadeInUp
}
@keyframes fadeInUpBig{
	from{
		opacity:0;
		transform:translate3d(0,2000px,0)
	}
	to{
		opacity:1;
		transform:none
	}
}
.fadeInUpBig{
	animation-name:fadeInUpBig
}
@keyframes fadeOut{
	from{
		opacity:1
	}
	to{
		opacity:0
	}
}
.fadeOut{
	animation-name:fadeOut
}
@keyframes fadeOutDown{
	from{
		opacity:1
	}
	to{
		opacity:0;
		transform:translate3d(0,100%,0)
	}
}
.fadeOutDown{
	animation-name:fadeOutDown
}
@keyframes fadeOutDownBig{
	from{
		opacity:1
	}
	to{
		opacity:0;
		transform:translate3d(0,2000px,0)
	}
}
.fadeOutDownBig{
	animation-name:fadeOutDownBig
}
@keyframes fadeOutLeft{
	from{
		opacity:1
	}
	to{
		opacity:0;
		transform:translate3d(-100%,0,0)
	}
}
.fadeOutLeft{
	animation-name:fadeOutLeft
}
@keyframes fadeOutLeftBig{
	from{
		opacity:1
	}
	to{
		opacity:0;
		transform:translate3d(-2000px,0,0)
	}
}
.fadeOutLeftBig{
	animation-name:fadeOutLeftBig
}
@keyframes fadeOutRight{
	from{
		opacity:1
	}
	to{
		opacity:0;
		transform:translate3d(100%,0,0)
	}
}
.fadeOutRight{
	animation-name:fadeOutRight
}
@keyframes fadeOutRightBig{
	from{
		opacity:1
	}
	to{
		opacity:0;
		transform:translate3d(2000px,0,0)
	}
}
.fadeOutRightBig{
	animation-name:fadeOutRightBig
}
@keyframes fadeOutUp{
	from{
		opacity:1
	}
	to{
		opacity:0;
		transform:translate3d(0,-100%,0)
	}
}
.fadeOutUp{
	animation-name:fadeOutUp
}
@keyframes fadeOutUpBig{
	from{
		opacity:1
	}
	to{
		opacity:0;
		transform:translate3d(0,-2000px,0)
	}
}
.fadeOutUpBig{
	animation-name:fadeOutUpBig
}
@keyframes flip{
	from{
		transform:perspective(400px) rotate3d(0,1,0,-360deg);
		animation-timing-function:ease-out
	}
	40%{
		transform:perspective(400px) translate3d(0,0,150px) rotate3d(0,1,0,-190deg);
		animation-timing-function:ease-out
	}
	50%{
		transform:perspective(400px) translate3d(0,0,150px) rotate3d(0,1,0,-170deg);
		animation-timing-function:ease-in
	}
	80%{
		transform:perspective(400px) scale3d(.95,.95,.95);
		animation-timing-function:ease-in
	}
	to{
		transform:perspective(400px);
		animation-timing-function:ease-in
	}
}
.animated.flip{
	-webkit-backface-visibility:visible;
	backface-visibility:visible;
	animation-name:flip
}
@keyframes flipInX{
	from{
		transform:perspective(400px) rotate3d(1,0,0,90deg);
		animation-timing-function:ease-in;
		opacity:0
	}
	40%{
		transform:perspective(400px) rotate3d(1,0,0,-20deg);
		animation-timing-function:ease-in
	}
	60%{
		transform:perspective(400px) rotate3d(1,0,0,10deg);
		opacity:1
	}
	80%{
		transform:perspective(400px) rotate3d(1,0,0,-5deg)
	}
	to{
		transform:perspective(400px)
	}
}
.flipInX{
	-webkit-backface-visibility:visible!important;
	backface-visibility:visible!important;
	animation-name:flipInX
}
@keyframes flipInY{
	from{
		transform:perspective(400px) rotate3d(0,1,0,90deg);
		animation-timing-function:ease-in;
		opacity:0
	}
	40%{
		transform:perspective(400px) rotate3d(0,1,0,-20deg);
		animation-timing-function:ease-in
	}
	60%{
		transform:perspective(400px) rotate3d(0,1,0,10deg);
		opacity:1
	}
	80%{
		transform:perspective(400px) rotate3d(0,1,0,-5deg)
	}
	to{
		transform:perspective(400px)
	}
}
.flipInY{
	-webkit-backface-visibility:visible!important;
	backface-visibility:visible!important;
	animation-name:flipInY
}
@keyframes flipOutX{
	from{
		transform:perspective(400px)
	}
	30%{
		transform:perspective(400px) rotate3d(1,0,0,-20deg);
		opacity:1
	}
	to{
		transform:perspective(400px) rotate3d(1,0,0,90deg);
		opacity:0
	}
}
.flipOutX{
	animation-name:flipOutX;
	-webkit-backface-visibility:visible!important;
	backface-visibility:visible!important
}
@keyframes flipOutY{
	from{
		transform:perspective(400px)
	}
	30%{
		transform:perspective(400px) rotate3d(0,1,0,-15deg);
		opacity:1
	}
	to{
		transform:perspective(400px) rotate3d(0,1,0,90deg);
		opacity:0
	}
}
.flipOutY{
	-webkit-backface-visibility:visible!important;
	backface-visibility:visible!important;
	animation-name:flipOutY
}
@keyframes lightSpeedIn{
	from{
		transform:translate3d(100%,0,0) skewX(-30deg);
		opacity:0
	}
	60%{
		transform:skewX(20deg);
		opacity:1
	}
	80%{
		transform:skewX(-5deg);
		opacity:1
	}
	to{
		transform:none;
		opacity:1
	}
}
.lightSpeedIn{
	animation-name:lightSpeedIn;
	animation-timing-function:ease-out
}
@keyframes lightSpeedOut{
	from{
		opacity:1
	}
	to{
		transform:translate3d(100%,0,0) skewX(30deg);
		opacity:0
	}
}
.lightSpeedOut{
	animation-name:lightSpeedOut;
	animation-timing-function:ease-in
}
@keyframes rotateIn{
	from{
		transform-origin:center;
		transform:rotate3d(0,0,1,-200deg);
		opacity:0
	}
	to{
		transform-origin:center;
		transform:none;
		opacity:1
	}
}
.rotateIn{
	animation-name:rotateIn
}
@keyframes rotateInDownLeft{
	from{
		transform-origin:left bottom;
		transform:rotate3d(0,0,1,-45deg);
		opacity:0
	}
	to{
		transform-origin:left bottom;
		transform:none;
		opacity:1
	}
}
.rotateInDownLeft{
	animation-name:rotateInDownLeft
}
@keyframes rotateInDownRight{
	from{
		transform-origin:right bottom;
		transform:rotate3d(0,0,1,45deg);
		opacity:0
	}
	to{
		transform-origin:right bottom;
		transform:none;
		opacity:1
	}
}
.rotateInDownRight{
	animation-name:rotateInDownRight
}
@keyframes rotateInUpLeft{
	from{
		transform-origin:left bottom;
		transform:rotate3d(0,0,1,45deg);
		opacity:0
	}
	to{
		transform-origin:left bottom;
		transform:none;
		opacity:1
	}
}
.rotateInUpLeft{
	animation-name:rotateInUpLeft
}
@keyframes rotateInUpRight{
	from{
		transform-origin:right bottom;
		transform:rotate3d(0,0,1,-90deg);
		opacity:0
	}
	to{
		transform-origin:right bottom;
		transform:none;
		opacity:1
	}
}
.rotateInUpRight{
	animation-name:rotateInUpRight
}
@keyframes rotateOut{
	from{
		transform-origin:center;
		opacity:1
	}
	to{
		transform-origin:center;
		transform:rotate3d(0,0,1,200deg);
		opacity:0
	}
}
.rotateOut{
	animation-name:rotateOut
}
@keyframes rotateOutDownLeft{
	from{
		transform-origin:left bottom;
		opacity:1
	}
	to{
		transform-origin:left bottom;
		transform:rotate3d(0,0,1,45deg);
		opacity:0
	}
}
.rotateOutDownLeft{
	animation-name:rotateOutDownLeft
}
@keyframes rotateOutDownRight{
	from{
		transform-origin:right bottom;
		opacity:1
	}
	to{
		transform-origin:right bottom;
		transform:rotate3d(0,0,1,-45deg);
		opacity:0
	}
}
.rotateOutDownRight{
	animation-name:rotateOutDownRight
}
@keyframes rotateOutUpLeft{
	from{
		transform-origin:left bottom;
		opacity:1
	}
	to{
		transform-origin:left bottom;
		transform:rotate3d(0,0,1,-45deg);
		opacity:0
	}
}
.rotateOutUpLeft{
	animation-name:rotateOutUpLeft
}
@keyframes rotateOutUpRight{
	from{
		transform-origin:right bottom;
		opacity:1
	}
	to{
		transform-origin:right bottom;
		transform:rotate3d(0,0,1,90deg);
		opacity:0
	}
}
.rotateOutUpRight{
	animation-name:rotateOutUpRight
}
@keyframes hinge{
	0%{
		transform-origin:top left;
		animation-timing-function:ease-in-out
	}
	20%,60%{
		transform:rotate3d(0,0,1,80deg);
		transform-origin:top left;
		animation-timing-function:ease-in-out
	}
	40%,80%{
		transform:rotate3d(0,0,1,60deg);
		transform-origin:top left;
		animation-timing-function:ease-in-out;
		opacity:1
	}
	to{
		transform:translate3d(0,700px,0);
		opacity:0
	}
}
.hinge{
	animation-name:hinge
}
@keyframes jackInTheBox{
	from{
		opacity:0;
		transform:scale(.1) rotate(30deg);
		transform-origin:center bottom
	}
	50%{
		transform:rotate(-10deg)
	}
	70%{
		transform:rotate(3deg)
	}
	to{
		opacity:1;
		transform:scale(1)
	}
}
.jackInTheBox{
	animation-name:jackInTheBox
}
@keyframes rollIn{
	from{
		opacity:0;
		transform:translate3d(-100%,0,0) rotate3d(0,0,1,-120deg)
	}
	to{
		opacity:1;
		transform:none
	}
}
.rollIn{
	animation-name:rollIn
}
@keyframes rollOut{
	from{
		opacity:1
	}
	to{
		opacity:0;
		transform:translate3d(100%,0,0) rotate3d(0,0,1,120deg)
	}
}
.rollOut{
	animation-name:rollOut
}
@keyframes zoomIn{
	from{
		opacity:0;
		transform:scale3d(.3,.3,.3)
	}
	50%{
		opacity:1
	}
}
.zoomIn{
	animation-name:zoomIn
}
@keyframes zoomInDown{
	from{
		opacity:0;
		transform:scale3d(.1,.1,.1) translate3d(0,-1000px,0);
		animation-timing-function:cubic-bezier(.55,.055,.675,.19)
	}
	60%{
		opacity:1;
		transform:scale3d(.475,.475,.475) translate3d(0,60px,0);
		animation-timing-function:cubic-bezier(.175,.885,.32,1)
	}
}
.zoomInDown{
	animation-name:zoomInDown
}
@keyframes zoomInLeft{
	from{
		opacity:0;
		transform:scale3d(.1,.1,.1) translate3d(-1000px,0,0);
		animation-timing-function:cubic-bezier(.55,.055,.675,.19)
	}
	60%{
		opacity:1;
		transform:scale3d(.475,.475,.475) translate3d(10px,0,0);
		animation-timing-function:cubic-bezier(.175,.885,.32,1)
	}
}
.zoomInLeft{
	animation-name:zoomInLeft
}
@keyframes zoomInRight{
	from{
		opacity:0;
		transform:scale3d(.1,.1,.1) translate3d(1000px,0,0);
		animation-timing-function:cubic-bezier(.55,.055,.675,.19)
	}
	60%{
		opacity:1;
		transform:scale3d(.475,.475,.475) translate3d(-10px,0,0);
		animation-timing-function:cubic-bezier(.175,.885,.32,1)
	}
}
.zoomInRight{
	animation-name:zoomInRight
}
@keyframes zoomInUp{
	from{
		opacity:0;
		transform:scale3d(.1,.1,.1) translate3d(0,1000px,0);
		animation-timing-function:cubic-bezier(.55,.055,.675,.19)
	}
	60%{
		opacity:1;
		transform:scale3d(.475,.475,.475) translate3d(0,-60px,0);
		animation-timing-function:cubic-bezier(.175,.885,.32,1)
	}
}
.zoomInUp{
	animation-name:zoomInUp
}
@keyframes zoomOut{
	from{
		opacity:1
	}
	50%{
		opacity:0;
		transform:scale3d(.3,.3,.3)
	}
	to{
		opacity:0
	}
}
.zoomOut{
	animation-name:zoomOut
}
@keyframes zoomOutDown{
	40%{
		opacity:1;
		transform:scale3d(.475,.475,.475) translate3d(0,-60px,0);
		animation-timing-function:cubic-bezier(.55,.055,.675,.19)
	}
	to{
		opacity:0;
		transform:scale3d(.1,.1,.1) translate3d(0,2000px,0);
		transform-origin:center bottom;
		animation-timing-function:cubic-bezier(.175,.885,.32,1)
	}
}
.zoomOutDown{
	animation-name:zoomOutDown
}
@keyframes zoomOutLeft{
	40%{
		opacity:1;
		transform:scale3d(.475,.475,.475) translate3d(42px,0,0)
	}
	to{
		opacity:0;
		transform:scale(.1) translate3d(-2000px,0,0);
		transform-origin:left center
	}
}
.zoomOutLeft{
	animation-name:zoomOutLeft
}
@keyframes zoomOutRight{
	40%{
		opacity:1;
		transform:scale3d(.475,.475,.475) translate3d(-42px,0,0)
	}
	to{
		opacity:0;
		transform:scale(.1) translate3d(2000px,0,0);
		transform-origin:right center
	}
}
.zoomOutRight{
	animation-name:zoomOutRight
}
@keyframes zoomOutUp{
	40%{
		opacity:1;
		transform:scale3d(.475,.475,.475) translate3d(0,60px,0);
		animation-timing-function:cubic-bezier(.55,.055,.675,.19)
	}
	to{
		opacity:0;
		transform:scale3d(.1,.1,.1) translate3d(0,-2000px,0);
		transform-origin:center bottom;
		animation-timing-function:cubic-bezier(.175,.885,.32,1)
	}
}
.zoomOutUp{
	animation-name:zoomOutUp
}
@keyframes slideInDown{
	from{
		transform:translate3d(0,-100%,0);
		visibility:visible
	}
	to{
		transform:translate3d(0,0,0)
	}
}
.slideInDown{
	animation-name:slideInDown
}
@keyframes slideInLeft{
	from{
		transform:translate3d(-100%,0,0);
		visibility:visible
	}
	to{
		transform:translate3d(0,0,0)
	}
}
.slideInLeft{
	animation-name:slideInLeft
}
@keyframes slideInRight{
	from{
		transform:translate3d(100%,0,0);
		visibility:visible
	}
	to{
		transform:translate3d(0,0,0)
	}
}
.slideInRight{
	animation-name:slideInRight
}
@keyframes slideInUp{
	from{
		transform:translate3d(0,100%,0);
		visibility:visible
	}
	to{
		transform:translate3d(0,0,0)
	}
}
.slideInUp{
	animation-name:slideInUp
}
@keyframes slideOutDown{
	from{
		transform:translate3d(0,0,0)
	}
	to{
		visibility:hidden;
		transform:translate3d(0,100%,0)
	}
}
.slideOutDown{
	animation-name:slideOutDown
}
@keyframes slideOutLeft{
	from{
		transform:translate3d(0,0,0)
	}
	to{
		visibility:hidden;
		transform:translate3d(-100%,0,0)
	}
}
.slideOutLeft{
	animation-name:slideOutLeft
}
@keyframes slideOutRight{
	from{
		transform:translate3d(0,0,0)
	}
	to{
		visibility:hidden;
		transform:translate3d(100%,0,0)
	}
}
.slideOutRight{
	animation-name:slideOutRight
}
@keyframes slideOutUp{
	from{
		transform:translate3d(0,0,0)
	}
	to{
		visibility:hidden;
		transform:translate3d(0,-100%,0)
	}
}
.slideOutUp{
	animation-name:slideOutUp
}
body{
	-webkit-backface-visibility:hidden
}
.animated{
	-webkit-animation-duration:1s;
	-moz-animation-duration:1s;
	-o-animation-duration:1s;
	animation-duration:1s;
	-webkit-animation-fill-mode:both;
	-moz-animation-fill-mode:both;
	-o-animation-fill-mode:both;
	animation-fill-mode:both
}
.animated.hinge{
	-webkit-animation-duration:2s;
	-moz-animation-duration:2s;
	-o-animation-duration:2s;
	animation-duration:2s
}
@-webkit-keyframes flash{
	0%,50%,100%{
		opacity:1
	}
	25%,75%{
		opacity:0
	}
}
@-moz-keyframes flash{
	0%,50%,100%{
		opacity:1
	}
	25%,75%{
		opacity:0
	}
}
@-o-keyframes flash{
	0%,50%,100%{
		opacity:1
	}
	25%,75%{
		opacity:0
	}
}
@keyframes flash{
	0%,50%,100%{
		opacity:1
	}
	25%,75%{
		opacity:0
	}
}
.flash{
	-webkit-animation-name:flash;
	-moz-animation-name:flash;
	-o-animation-name:flash;
	animation-name:flash
}
@-webkit-keyframes shake{
	0%,100%{
		-webkit-transform:translateX(0)
	}
	10%,30%,50%,70%,90%{
		-webkit-transform:translateX(-10px)
	}
	20%,40%,60%,80%{
		-webkit-transform:translateX(10px)
	}
}
@-moz-keyframes shake{
	0%,100%{
		-moz-transform:translateX(0)
	}
	10%,30%,50%,70%,90%{
		-moz-transform:translateX(-10px)
	}
	20%,40%,60%,80%{
		-moz-transform:translateX(10px)
	}
}
@-o-keyframes shake{
	0%,100%{
		-o-transform:translateX(0)
	}
	10%,30%,50%,70%,90%{
		-o-transform:translateX(-10px)
	}
	20%,40%,60%,80%{
		-o-transform:translateX(10px)
	}
}
@keyframes shake{
	0%,100%{
		transform:translateX(0)
	}
	10%,30%,50%,70%,90%{
		transform:translateX(-10px)
	}
	20%,40%,60%,80%{
		transform:translateX(10px)
	}
}
.shake{
	-webkit-animation-name:shake;
	-moz-animation-name:shake;
	-o-animation-name:shake;
	animation-name:shake
}
@-webkit-keyframes bounce{
	0%,20%,50%,80%,100%{
		-webkit-transform:translateY(0)
	}
	40%{
		-webkit-transform:translateY(-30px)
	}
	60%{
		-webkit-transform:translateY(-15px)
	}
}
@-moz-keyframes bounce{
	0%,20%,50%,80%,100%{
		-moz-transform:translateY(0)
	}
	40%{
		-moz-transform:translateY(-30px)
	}
	60%{
		-moz-transform:translateY(-15px)
	}
}
@-o-keyframes bounce{
	0%,20%,50%,80%,100%{
		-o-transform:translateY(0)
	}
	40%{
		-o-transform:translateY(-30px)
	}
	60%{
		-o-transform:translateY(-15px)
	}
}
@keyframes bounce{
	0%,20%,50%,80%,100%{
		transform:translateY(0)
	}
	40%{
		transform:translateY(-30px)
	}
	60%{
		transform:translateY(-15px)
	}
}
.bounce{
	-webkit-animation-name:bounce;
	-moz-animation-name:bounce;
	-o-animation-name:bounce;
	animation-name:bounce
}
@-webkit-keyframes tada{
	0%{
		-webkit-transform:scale(1)
	}
	10%,20%{
		-webkit-transform:scale(.9) rotate(-3deg)
	}
	30%,50%,70%,90%{
		-webkit-transform:scale(1.1) rotate(3deg)
	}
	40%,60%,80%{
		-webkit-transform:scale(1.1) rotate(-3deg)
	}
	100%{
		-webkit-transform:scale(1) rotate(0)
	}
}
@-moz-keyframes tada{
	0%{
		-moz-transform:scale(1)
	}
	10%,20%{
		-moz-transform:scale(.9) rotate(-3deg)
	}
	30%,50%,70%,90%{
		-moz-transform:scale(1.1) rotate(3deg)
	}
	40%,60%,80%{
		-moz-transform:scale(1.1) rotate(-3deg)
	}
	100%{
		-moz-transform:scale(1) rotate(0)
	}
}
@-o-keyframes tada{
	0%{
		-o-transform:scale(1)
	}
	10%,20%{
		-o-transform:scale(.9) rotate(-3deg)
	}
	30%,50%,70%,90%{
		-o-transform:scale(1.1) rotate(3deg)
	}
	40%,60%,80%{
		-o-transform:scale(1.1) rotate(-3deg)
	}
	100%{
		-o-transform:scale(1) rotate(0)
	}
}
@keyframes tada{
	0%{
		transform:scale(1)
	}
	10%,20%{
		transform:scale(.9) rotate(-3deg)
	}
	30%,50%,70%,90%{
		transform:scale(1.1) rotate(3deg)
	}
	40%,60%,80%{
		transform:scale(1.1) rotate(-3deg)
	}
	100%{
		transform:scale(1) rotate(0)
	}
}
.tada{
	-webkit-animation-name:tada;
	-moz-animation-name:tada;
	-o-animation-name:tada;
	animation-name:tada
}
@-webkit-keyframes swing{
	20%,40%,60%,80%,100%{
		-webkit-transform-origin:top center
	}
	20%{
		-webkit-transform:rotate(15deg)
	}
	40%{
		-webkit-transform:rotate(-10deg)
	}
	60%{
		-webkit-transform:rotate(5deg)
	}
	80%{
		-webkit-transform:rotate(-5deg)
	}
	100%{
		-webkit-transform:rotate(0deg)
	}
}
@-moz-keyframes swing{
	20%{
		-moz-transform:rotate(15deg)
	}
	40%{
		-moz-transform:rotate(-10deg)
	}
	60%{
		-moz-transform:rotate(5deg)
	}
	80%{
		-moz-transform:rotate(-5deg)
	}
	100%{
		-moz-transform:rotate(0deg)
	}
}
@-o-keyframes swing{
	20%{
		-o-transform:rotate(15deg)
	}
	40%{
		-o-transform:rotate(-10deg)
	}
	60%{
		-o-transform:rotate(5deg)
	}
	80%{
		-o-transform:rotate(-5deg)
	}
	100%{
		-o-transform:rotate(0deg)
	}
}
@keyframes swing{
	20%{
		transform:rotate(15deg)
	}
	40%{
		transform:rotate(-10deg)
	}
	60%{
		transform:rotate(5deg)
	}
	80%{
		transform:rotate(-5deg)
	}
	100%{
		transform:rotate(0deg)
	}
}
.swing{
	-webkit-transform-origin:top center;
	-moz-transform-origin:top center;
	-o-transform-origin:top center;
	transform-origin:top center;
	-webkit-animation-name:swing;
	-moz-animation-name:swing;
	-o-animation-name:swing;
	animation-name:swing
}
@-webkit-keyframes wobble{
	0%{
		-webkit-transform:translateX(0%)
	}
	15%{
		-webkit-transform:translateX(-25%) rotate(-5deg)
	}
	30%{
		-webkit-transform:translateX(20%) rotate(3deg)
	}
	45%{
		-webkit-transform:translateX(-15%) rotate(-3deg)
	}
	60%{
		-webkit-transform:translateX(10%) rotate(2deg)
	}
	75%{
		-webkit-transform:translateX(-5%) rotate(-1deg)
	}
	100%{
		-webkit-transform:translateX(0%)
	}
}
@-moz-keyframes wobble{
	0%{
		-moz-transform:translateX(0%)
	}
	15%{
		-moz-transform:translateX(-25%) rotate(-5deg)
	}
	30%{
		-moz-transform:translateX(20%) rotate(3deg)
	}
	45%{
		-moz-transform:translateX(-15%) rotate(-3deg)
	}
	60%{
		-moz-transform:translateX(10%) rotate(2deg)
	}
	75%{
		-moz-transform:translateX(-5%) rotate(-1deg)
	}
	100%{
		-moz-transform:translateX(0%)
	}
}
@-o-keyframes wobble{
	0%{
		-o-transform:translateX(0%)
	}
	15%{
		-o-transform:translateX(-25%) rotate(-5deg)
	}
	30%{
		-o-transform:translateX(20%) rotate(3deg)
	}
	45%{
		-o-transform:translateX(-15%) rotate(-3deg)
	}
	60%{
		-o-transform:translateX(10%) rotate(2deg)
	}
	75%{
		-o-transform:translateX(-5%) rotate(-1deg)
	}
	100%{
		-o-transform:translateX(0%)
	}
}
@keyframes wobble{
	0%{
		transform:translateX(0%)
	}
	15%{
		transform:translateX(-25%) rotate(-5deg)
	}
	30%{
		transform:translateX(20%) rotate(3deg)
	}
	45%{
		transform:translateX(-15%) rotate(-3deg)
	}
	60%{
		transform:translateX(10%) rotate(2deg)
	}
	75%{
		transform:translateX(-5%) rotate(-1deg)
	}
	100%{
		transform:translateX(0%)
	}
}
.wobble{
	-webkit-animation-name:wobble;
	-moz-animation-name:wobble;
	-o-animation-name:wobble;
	animation-name:wobble
}
@-webkit-keyframes pulse{
	0%{
		-webkit-transform:scale(1)
	}
	50%{
		-webkit-transform:scale(1.1)
	}
	100%{
		-webkit-transform:scale(1)
	}
}
@-moz-keyframes pulse{
	0%{
		-moz-transform:scale(1)
	}
	50%{
		-moz-transform:scale(1.1)
	}
	100%{
		-moz-transform:scale(1)
	}
}
@-o-keyframes pulse{
	0%{
		-o-transform:scale(1)
	}
	50%{
		-o-transform:scale(1.1)
	}
	100%{
		-o-transform:scale(1)
	}
}
@keyframes pulse{
	0%{
		transform:scale(1)
	}
	50%{
		transform:scale(1.1)
	}
	100%{
		transform:scale(1)
	}
}
.pulse{
	-webkit-animation-name:pulse;
	-moz-animation-name:pulse;
	-o-animation-name:pulse;
	animation-name:pulse
}
@-webkit-keyframes flip{
	0%{
		-webkit-transform:perspective(400px) rotateY(0);
		-webkit-animation-timing-function:ease-out
	}
	40%{
		-webkit-transform:perspective(400px) translateZ(150px) rotateY(170deg);
		-webkit-animation-timing-function:ease-out
	}
	50%{
		-webkit-transform:perspective(400px) translateZ(150px) rotateY(190deg) scale(1);
		-webkit-animation-timing-function:ease-in
	}
	80%{
		-webkit-transform:perspective(400px) rotateY(360deg) scale(.95);
		-webkit-animation-timing-function:ease-in
	}
	100%{
		-webkit-transform:perspective(400px) scale(1);
		-webkit-animation-timing-function:ease-in
	}
}
@-moz-keyframes flip{
	0%{
		-moz-transform:perspective(400px) rotateY(0);
		-moz-animation-timing-function:ease-out
	}
	40%{
		-moz-transform:perspective(400px) translateZ(150px) rotateY(170deg);
		-moz-animation-timing-function:ease-out
	}
	50%{
		-moz-transform:perspective(400px) translateZ(150px) rotateY(190deg) scale(1);
		-moz-animation-timing-function:ease-in
	}
	80%{
		-moz-transform:perspective(400px) rotateY(360deg) scale(.95);
		-moz-animation-timing-function:ease-in
	}
	100%{
		-moz-transform:perspective(400px) scale(1);
		-moz-animation-timing-function:ease-in
	}
}
@-o-keyframes flip{
	0%{
		-o-transform:perspective(400px) rotateY(0);
		-o-animation-timing-function:ease-out
	}
	40%{
		-o-transform:perspective(400px) translateZ(150px) rotateY(170deg);
		-o-animation-timing-function:ease-out
	}
	50%{
		-o-transform:perspective(400px) translateZ(150px) rotateY(190deg) scale(1);
		-o-animation-timing-function:ease-in
	}
	80%{
		-o-transform:perspective(400px) rotateY(360deg) scale(.95);
		-o-animation-timing-function:ease-in
	}
	100%{
		-o-transform:perspective(400px) scale(1);
		-o-animation-timing-function:ease-in
	}
}
@keyframes flip{
	0%{
		transform:perspective(400px) rotateY(0);
		animation-timing-function:ease-out
	}
	40%{
		transform:perspective(400px) translateZ(150px) rotateY(170deg);
		animation-timing-function:ease-out
	}
	50%{
		transform:perspective(400px) translateZ(150px) rotateY(190deg) scale(1);
		animation-timing-function:ease-in
	}
	80%{
		transform:perspective(400px) rotateY(360deg) scale(.95);
		animation-timing-function:ease-in
	}
	100%{
		transform:perspective(400px) scale(1);
		animation-timing-function:ease-in
	}
}
.flip{
	-webkit-backface-visibility:visible!important;
	-webkit-animation-name:flip;
	-moz-backface-visibility:visible!important;
	-moz-animation-name:flip;
	-o-backface-visibility:visible!important;
	-o-animation-name:flip;
	backface-visibility:visible!important;
	animation-name:flip
}
@-webkit-keyframes flipInX{
	0%{
		-webkit-transform:perspective(400px) rotateX(90deg);
		opacity:0
	}
	40%{
		-webkit-transform:perspective(400px) rotateX(-10deg)
	}
	70%{
		-webkit-transform:perspective(400px) rotateX(10deg)
	}
	100%{
		-webkit-transform:perspective(400px) rotateX(0deg);
		opacity:1
	}
}
@-moz-keyframes flipInX{
	0%{
		-moz-transform:perspective(400px) rotateX(90deg);
		opacity:0
	}
	40%{
		-moz-transform:perspective(400px) rotateX(-10deg)
	}
	70%{
		-moz-transform:perspective(400px) rotateX(10deg)
	}
	100%{
		-moz-transform:perspective(400px) rotateX(0deg);
		opacity:1
	}
}
@-o-keyframes flipInX{
	0%{
		-o-transform:perspective(400px) rotateX(90deg);
		opacity:0
	}
	40%{
		-o-transform:perspective(400px) rotateX(-10deg)
	}
	70%{
		-o-transform:perspective(400px) rotateX(10deg)
	}
	100%{
		-o-transform:perspective(400px) rotateX(0deg);
		opacity:1
	}
}
@keyframes flipInX{
	0%{
		transform:perspective(400px) rotateX(90deg);
		opacity:0
	}
	40%{
		transform:perspective(400px) rotateX(-10deg)
	}
	70%{
		transform:perspective(400px) rotateX(10deg)
	}
	100%{
		transform:perspective(400px) rotateX(0deg);
		opacity:1
	}
}
.flipInX{
	-webkit-backface-visibility:visible!important;
	-webkit-animation-name:flipInX;
	-moz-backface-visibility:visible!important;
	-moz-animation-name:flipInX;
	-o-backface-visibility:visible!important;
	-o-animation-name:flipInX;
	backface-visibility:visible!important;
	animation-name:flipInX
}
@-webkit-keyframes flipOutX{
	0%{
		-webkit-transform:perspective(400px) rotateX(0deg);
		opacity:1
	}
	100%{
		-webkit-transform:perspective(400px) rotateX(90deg);
		opacity:0
	}
}
@-moz-keyframes flipOutX{
	0%{
		-moz-transform:perspective(400px) rotateX(0deg);
		opacity:1
	}
	100%{
		-moz-transform:perspective(400px) rotateX(90deg);
		opacity:0
	}
}
@-o-keyframes flipOutX{
	0%{
		-o-transform:perspective(400px) rotateX(0deg);
		opacity:1
	}
	100%{
		-o-transform:perspective(400px) rotateX(90deg);
		opacity:0
	}
}
@keyframes flipOutX{
	0%{
		transform:perspective(400px) rotateX(0deg);
		opacity:1
	}
	100%{
		transform:perspective(400px) rotateX(90deg);
		opacity:0
	}
}
.flipOutX{
	-webkit-animation-name:flipOutX;
	-webkit-backface-visibility:visible!important;
	-moz-animation-name:flipOutX;
	-moz-backface-visibility:visible!important;
	-o-animation-name:flipOutX;
	-o-backface-visibility:visible!important;
	animation-name:flipOutX;
	backface-visibility:visible!important
}
@-webkit-keyframes flipInY{
	0%{
		-webkit-transform:perspective(400px) rotateY(90deg);
		opacity:0
	}
	40%{
		-webkit-transform:perspective(400px) rotateY(-10deg)
	}
	70%{
		-webkit-transform:perspective(400px) rotateY(10deg)
	}
	100%{
		-webkit-transform:perspective(400px) rotateY(0deg);
		opacity:1
	}
}
@-moz-keyframes flipInY{
	0%{
		-moz-transform:perspective(400px) rotateY(90deg);
		opacity:0
	}
	40%{
		-moz-transform:perspective(400px) rotateY(-10deg)
	}
	70%{
		-moz-transform:perspective(400px) rotateY(10deg)
	}
	100%{
		-moz-transform:perspective(400px) rotateY(0deg);
		opacity:1
	}
}
@-o-keyframes flipInY{
	0%{
		-o-transform:perspective(400px) rotateY(90deg);
		opacity:0
	}
	40%{
		-o-transform:perspective(400px) rotateY(-10deg)
	}
	70%{
		-o-transform:perspective(400px) rotateY(10deg)
	}
	100%{
		-o-transform:perspective(400px) rotateY(0deg);
		opacity:1
	}
}
@keyframes flipInY{
	0%{
		transform:perspective(400px) rotateY(90deg);
		opacity:0
	}
	40%{
		transform:perspective(400px) rotateY(-10deg)
	}
	70%{
		transform:perspective(400px) rotateY(10deg)
	}
	100%{
		transform:perspective(400px) rotateY(0deg);
		opacity:1
	}
}
.flipInY{
	-webkit-backface-visibility:visible!important;
	-webkit-animation-name:flipInY;
	-moz-backface-visibility:visible!important;
	-moz-animation-name:flipInY;
	-o-backface-visibility:visible!important;
	-o-animation-name:flipInY;
	backface-visibility:visible!important;
	animation-name:flipInY
}
@-webkit-keyframes flipOutY{
	0%{
		-webkit-transform:perspective(400px) rotateY(0deg);
		opacity:1
	}
	100%{
		-webkit-transform:perspective(400px) rotateY(90deg);
		opacity:0
	}
}
@-moz-keyframes flipOutY{
	0%{
		-moz-transform:perspective(400px) rotateY(0deg);
		opacity:1
	}
	100%{
		-moz-transform:perspective(400px) rotateY(90deg);
		opacity:0
	}
}
@-o-keyframes flipOutY{
	0%{
		-o-transform:perspective(400px) rotateY(0deg);
		opacity:1
	}
	100%{
		-o-transform:perspective(400px) rotateY(90deg);
		opacity:0
	}
}
@keyframes flipOutY{
	0%{
		transform:perspective(400px) rotateY(0deg);
		opacity:1
	}
	100%{
		transform:perspective(400px) rotateY(90deg);
		opacity:0
	}
}
.flipOutY{
	-webkit-backface-visibility:visible!important;
	-webkit-animation-name:flipOutY;
	-moz-backface-visibility:visible!important;
	-moz-animation-name:flipOutY;
	-o-backface-visibility:visible!important;
	-o-animation-name:flipOutY;
	backface-visibility:visible!important;
	animation-name:flipOutY
}
@-webkit-keyframes fadeIn{
	0%{
		opacity:0
	}
	100%{
		opacity:1
	}
}
@-moz-keyframes fadeIn{
	0%{
		opacity:0
	}
	100%{
		opacity:1
	}
}
@-o-keyframes fadeIn{
	0%{
		opacity:0
	}
	100%{
		opacity:1
	}
}
@keyframes fadeIn{
	0%{
		opacity:0
	}
	100%{
		opacity:1
	}
}
.fadeIn{
	-webkit-animation-name:fadeIn;
	-moz-animation-name:fadeIn;
	-o-animation-name:fadeIn;
	animation-name:fadeIn
}
@-webkit-keyframes fadeInUp{
	0%{
		opacity:0;
		-webkit-transform:translateY(20px)
	}
	100%{
		opacity:1;
		-webkit-transform:translateY(0)
	}
}
@-moz-keyframes fadeInUp{
	0%{
		opacity:0;
		-moz-transform:translateY(20px)
	}
	100%{
		opacity:1;
		-moz-transform:translateY(0)
	}
}
@-o-keyframes fadeInUp{
	0%{
		opacity:0;
		-o-transform:translateY(20px)
	}
	100%{
		opacity:1;
		-o-transform:translateY(0)
	}
}
@keyframes fadeInUp{
	0%{
		opacity:0;
		transform:translateY(20px)
	}
	100%{
		opacity:1;
		transform:translateY(0)
	}
}
.fadeInUp{
	-webkit-animation-name:fadeInUp;
	-moz-animation-name:fadeInUp;
	-o-animation-name:fadeInUp;
	animation-name:fadeInUp
}
@-webkit-keyframes fadeInDown{
	0%{
		opacity:0;
		-webkit-transform:translateY(-20px)
	}
	100%{
		opacity:1;
		-webkit-transform:translateY(0)
	}
}
@-moz-keyframes fadeInDown{
	0%{
		opacity:0;
		-moz-transform:translateY(-20px)
	}
	100%{
		opacity:1;
		-moz-transform:translateY(0)
	}
}
@-o-keyframes fadeInDown{
	0%{
		opacity:0;
		-o-transform:translateY(-20px)
	}
	100%{
		opacity:1;
		-o-transform:translateY(0)
	}
}
@keyframes fadeInDown{
	0%{
		opacity:0;
		transform:translateY(-20px)
	}
	100%{
		opacity:1;
		transform:translateY(0)
	}
}
.fadeInDown{
	-webkit-animation-name:fadeInDown;
	-moz-animation-name:fadeInDown;
	-o-animation-name:fadeInDown;
	animation-name:fadeInDown
}
@-webkit-keyframes fadeInLeft{
	0%{
		opacity:0;
		-webkit-transform:translateX(-20px)
	}
	100%{
		opacity:1;
		-webkit-transform:translateX(0)
	}
}
@-moz-keyframes fadeInLeft{
	0%{
		opacity:0;
		-moz-transform:translateX(-20px)
	}
	100%{
		opacity:1;
		-moz-transform:translateX(0)
	}
}
@-o-keyframes fadeInLeft{
	0%{
		opacity:0;
		-o-transform:translateX(-20px)
	}
	100%{
		opacity:1;
		-o-transform:translateX(0)
	}
}
@keyframes fadeInLeft{
	0%{
		opacity:0;
		transform:translateX(-20px)
	}
	100%{
		opacity:1;
		transform:translateX(0)
	}
}
.fadeInLeft{
	-webkit-animation-name:fadeInLeft;
	-moz-animation-name:fadeInLeft;
	-o-animation-name:fadeInLeft;
	animation-name:fadeInLeft
}
@-webkit-keyframes fadeInRight{
	0%{
		opacity:0;
		-webkit-transform:translateX(20px)
	}
	100%{
		opacity:1;
		-webkit-transform:translateX(0)
	}
}
@-moz-keyframes fadeInRight{
	0%{
		opacity:0;
		-moz-transform:translateX(20px)
	}
	100%{
		opacity:1;
		-moz-transform:translateX(0)
	}
}
@-o-keyframes fadeInRight{
	0%{
		opacity:0;
		-o-transform:translateX(20px)
	}
	100%{
		opacity:1;
		-o-transform:translateX(0)
	}
}
@keyframes fadeInRight{
	0%{
		opacity:0;
		transform:translateX(20px)
	}
	100%{
		opacity:1;
		transform:translateX(0)
	}
}
.fadeInRight{
	-webkit-animation-name:fadeInRight;
	-moz-animation-name:fadeInRight;
	-o-animation-name:fadeInRight;
	animation-name:fadeInRight
}
@-webkit-keyframes fadeInUpBig{
	0%{
		opacity:0;
		-webkit-transform:translateY(2000px)
	}
	100%{
		opacity:1;
		-webkit-transform:translateY(0)
	}
}
@-moz-keyframes fadeInUpBig{
	0%{
		opacity:0;
		-moz-transform:translateY(2000px)
	}
	100%{
		opacity:1;
		-moz-transform:translateY(0)
	}
}
@-o-keyframes fadeInUpBig{
	0%{
		opacity:0;
		-o-transform:translateY(2000px)
	}
	100%{
		opacity:1;
		-o-transform:translateY(0)
	}
}
@keyframes fadeInUpBig{
	0%{
		opacity:0;
		transform:translateY(2000px)
	}
	100%{
		opacity:1;
		transform:translateY(0)
	}
}
.fadeInUpBig{
	-webkit-animation-name:fadeInUpBig;
	-moz-animation-name:fadeInUpBig;
	-o-animation-name:fadeInUpBig;
	animation-name:fadeInUpBig
}
@-webkit-keyframes fadeInDownBig{
	0%{
		opacity:0;
		-webkit-transform:translateY(-2000px)
	}
	100%{
		opacity:1;
		-webkit-transform:translateY(0)
	}
}
@-moz-keyframes fadeInDownBig{
	0%{
		opacity:0;
		-moz-transform:translateY(-2000px)
	}
	100%{
		opacity:1;
		-moz-transform:translateY(0)
	}
}
@-o-keyframes fadeInDownBig{
	0%{
		opacity:0;
		-o-transform:translateY(-2000px)
	}
	100%{
		opacity:1;
		-o-transform:translateY(0)
	}
}
@keyframes fadeInDownBig{
	0%{
		opacity:0;
		transform:translateY(-2000px)
	}
	100%{
		opacity:1;
		transform:translateY(0)
	}
}
.fadeInDownBig{
	-webkit-animation-name:fadeInDownBig;
	-moz-animation-name:fadeInDownBig;
	-o-animation-name:fadeInDownBig;
	animation-name:fadeInDownBig
}
@-webkit-keyframes fadeInLeftBig{
	0%{
		opacity:0;
		-webkit-transform:translateX(-2000px)
	}
	100%{
		opacity:1;
		-webkit-transform:translateX(0)
	}
}
@-moz-keyframes fadeInLeftBig{
	0%{
		opacity:0;
		-moz-transform:translateX(-2000px)
	}
	100%{
		opacity:1;
		-moz-transform:translateX(0)
	}
}
@-o-keyframes fadeInLeftBig{
	0%{
		opacity:0;
		-o-transform:translateX(-2000px)
	}
	100%{
		opacity:1;
		-o-transform:translateX(0)
	}
}
@keyframes fadeInLeftBig{
	0%{
		opacity:0;
		transform:translateX(-2000px)
	}
	100%{
		opacity:1;
		transform:translateX(0)
	}
}
.fadeInLeftBig{
	-webkit-animation-name:fadeInLeftBig;
	-moz-animation-name:fadeInLeftBig;
	-o-animation-name:fadeInLeftBig;
	animation-name:fadeInLeftBig
}
@-webkit-keyframes fadeInRightBig{
	0%{
		opacity:0;
		-webkit-transform:translateX(2000px)
	}
	100%{
		opacity:1;
		-webkit-transform:translateX(0)
	}
}
@-moz-keyframes fadeInRightBig{
	0%{
		opacity:0;
		-moz-transform:translateX(2000px)
	}
	100%{
		opacity:1;
		-moz-transform:translateX(0)
	}
}
@-o-keyframes fadeInRightBig{
	0%{
		opacity:0;
		-o-transform:translateX(2000px)
	}
	100%{
		opacity:1;
		-o-transform:translateX(0)
	}
}
@keyframes fadeInRightBig{
	0%{
		opacity:0;
		transform:translateX(2000px)
	}
	100%{
		opacity:1;
		transform:translateX(0)
	}
}
.fadeInRightBig{
	-webkit-animation-name:fadeInRightBig;
	-moz-animation-name:fadeInRightBig;
	-o-animation-name:fadeInRightBig;
	animation-name:fadeInRightBig
}
@-webkit-keyframes fadeOut{
	0%{
		opacity:1
	}
	100%{
		opacity:0
	}
}
@-moz-keyframes fadeOut{
	0%{
		opacity:1
	}
	100%{
		opacity:0
	}
}
@-o-keyframes fadeOut{
	0%{
		opacity:1
	}
	100%{
		opacity:0
	}
}
@keyframes fadeOut{
	0%{
		opacity:1
	}
	100%{
		opacity:0
	}
}
.fadeOut{
	-webkit-animation-name:fadeOut;
	-moz-animation-name:fadeOut;
	-o-animation-name:fadeOut;
	animation-name:fadeOut
}
@-webkit-keyframes fadeOutUp{
	0%{
		opacity:1;
		-webkit-transform:translateY(0)
	}
	100%{
		opacity:0;
		-webkit-transform:translateY(-20px)
	}
}
@-moz-keyframes fadeOutUp{
	0%{
		opacity:1;
		-moz-transform:translateY(0)
	}
	100%{
		opacity:0;
		-moz-transform:translateY(-20px)
	}
}
@-o-keyframes fadeOutUp{
	0%{
		opacity:1;
		-o-transform:translateY(0)
	}
	100%{
		opacity:0;
		-o-transform:translateY(-20px)
	}
}
@keyframes fadeOutUp{
	0%{
		opacity:1;
		transform:translateY(0)
	}
	100%{
		opacity:0;
		transform:translateY(-20px)
	}
}
.fadeOutUp{
	-webkit-animation-name:fadeOutUp;
	-moz-animation-name:fadeOutUp;
	-o-animation-name:fadeOutUp;
	animation-name:fadeOutUp
}
@-webkit-keyframes fadeOutDown{
	0%{
		opacity:1;
		-webkit-transform:translateY(0)
	}
	100%{
		opacity:0;
		-webkit-transform:translateY(20px)
	}
}
@-moz-keyframes fadeOutDown{
	0%{
		opacity:1;
		-moz-transform:translateY(0)
	}
	100%{
		opacity:0;
		-moz-transform:translateY(20px)
	}
}
@-o-keyframes fadeOutDown{
	0%{
		opacity:1;
		-o-transform:translateY(0)
	}
	100%{
		opacity:0;
		-o-transform:translateY(20px)
	}
}
@keyframes fadeOutDown{
	0%{
		opacity:1;
		transform:translateY(0)
	}
	100%{
		opacity:0;
		transform:translateY(20px)
	}
}
.fadeOutDown{
	-webkit-animation-name:fadeOutDown;
	-moz-animation-name:fadeOutDown;
	-o-animation-name:fadeOutDown;
	animation-name:fadeOutDown
}
@-webkit-keyframes fadeOutLeft{
	0%{
		opacity:1;
		-webkit-transform:translateX(0)
	}
	100%{
		opacity:0;
		-webkit-transform:translateX(-20px)
	}
}
@-moz-keyframes fadeOutLeft{
	0%{
		opacity:1;
		-moz-transform:translateX(0)
	}
	100%{
		opacity:0;
		-moz-transform:translateX(-20px)
	}
}
@-o-keyframes fadeOutLeft{
	0%{
		opacity:1;
		-o-transform:translateX(0)
	}
	100%{
		opacity:0;
		-o-transform:translateX(-20px)
	}
}
@keyframes fadeOutLeft{
	0%{
		opacity:1;
		transform:translateX(0)
	}
	100%{
		opacity:0;
		transform:translateX(-20px)
	}
}
.fadeOutLeft{
	-webkit-animation-name:fadeOutLeft;
	-moz-animation-name:fadeOutLeft;
	-o-animation-name:fadeOutLeft;
	animation-name:fadeOutLeft
}
@-webkit-keyframes fadeOutRight{
	0%{
		opacity:1;
		-webkit-transform:translateX(0)
	}
	100%{
		opacity:0;
		-webkit-transform:translateX(20px)
	}
}
@-moz-keyframes fadeOutRight{
	0%{
		opacity:1;
		-moz-transform:translateX(0)
	}
	100%{
		opacity:0;
		-moz-transform:translateX(20px)
	}
}
@-o-keyframes fadeOutRight{
	0%{
		opacity:1;
		-o-transform:translateX(0)
	}
	100%{
		opacity:0;
		-o-transform:translateX(20px)
	}
}
@keyframes fadeOutRight{
	0%{
		opacity:1;
		transform:translateX(0)
	}
	100%{
		opacity:0;
		transform:translateX(20px)
	}
}
.fadeOutRight{
	-webkit-animation-name:fadeOutRight;
	-moz-animation-name:fadeOutRight;
	-o-animation-name:fadeOutRight;
	animation-name:fadeOutRight
}
@-webkit-keyframes fadeOutUpBig{
	0%{
		opacity:1;
		-webkit-transform:translateY(0)
	}
	100%{
		opacity:0;
		-webkit-transform:translateY(-2000px)
	}
}
@-moz-keyframes fadeOutUpBig{
	0%{
		opacity:1;
		-moz-transform:translateY(0)
	}
	100%{
		opacity:0;
		-moz-transform:translateY(-2000px)
	}
}
@-o-keyframes fadeOutUpBig{
	0%{
		opacity:1;
		-o-transform:translateY(0)
	}
	100%{
		opacity:0;
		-o-transform:translateY(-2000px)
	}
}
@keyframes fadeOutUpBig{
	0%{
		opacity:1;
		transform:translateY(0)
	}
	100%{
		opacity:0;
		transform:translateY(-2000px)
	}
}
.fadeOutUpBig{
	-webkit-animation-name:fadeOutUpBig;
	-moz-animation-name:fadeOutUpBig;
	-o-animation-name:fadeOutUpBig;
	animation-name:fadeOutUpBig
}
@-webkit-keyframes fadeOutDownBig{
	0%{
		opacity:1;
		-webkit-transform:translateY(0)
	}
	100%{
		opacity:0;
		-webkit-transform:translateY(2000px)
	}
}
@-moz-keyframes fadeOutDownBig{
	0%{
		opacity:1;
		-moz-transform:translateY(0)
	}
	100%{
		opacity:0;
		-moz-transform:translateY(2000px)
	}
}
@-o-keyframes fadeOutDownBig{
	0%{
		opacity:1;
		-o-transform:translateY(0)
	}
	100%{
		opacity:0;
		-o-transform:translateY(2000px)
	}
}
@keyframes fadeOutDownBig{
	0%{
		opacity:1;
		transform:translateY(0)
	}
	100%{
		opacity:0;
		transform:translateY(2000px)
	}
}
.fadeOutDownBig{
	-webkit-animation-name:fadeOutDownBig;
	-moz-animation-name:fadeOutDownBig;
	-o-animation-name:fadeOutDownBig;
	animation-name:fadeOutDownBig
}
@-webkit-keyframes fadeOutLeftBig{
	0%{
		opacity:1;
		-webkit-transform:translateX(0)
	}
	100%{
		opacity:0;
		-webkit-transform:translateX(-2000px)
	}
}
@-moz-keyframes fadeOutLeftBig{
	0%{
		opacity:1;
		-moz-transform:translateX(0)
	}
	100%{
		opacity:0;
		-moz-transform:translateX(-2000px)
	}
}
@-o-keyframes fadeOutLeftBig{
	0%{
		opacity:1;
		-o-transform:translateX(0)
	}
	100%{
		opacity:0;
		-o-transform:translateX(-2000px)
	}
}
@keyframes fadeOutLeftBig{
	0%{
		opacity:1;
		transform:translateX(0)
	}
	100%{
		opacity:0;
		transform:translateX(-2000px)
	}
}
.fadeOutLeftBig{
	-webkit-animation-name:fadeOutLeftBig;
	-moz-animation-name:fadeOutLeftBig;
	-o-animation-name:fadeOutLeftBig;
	animation-name:fadeOutLeftBig
}
@-webkit-keyframes fadeOutRightBig{
	0%{
		opacity:1;
		-webkit-transform:translateX(0)
	}
	100%{
		opacity:0;
		-webkit-transform:translateX(2000px)
	}
}
@-moz-keyframes fadeOutRightBig{
	0%{
		opacity:1;
		-moz-transform:translateX(0)
	}
	100%{
		opacity:0;
		-moz-transform:translateX(2000px)
	}
}
@-o-keyframes fadeOutRightBig{
	0%{
		opacity:1;
		-o-transform:translateX(0)
	}
	100%{
		opacity:0;
		-o-transform:translateX(2000px)
	}
}
@keyframes fadeOutRightBig{
	0%{
		opacity:1;
		transform:translateX(0)
	}
	100%{
		opacity:0;
		transform:translateX(2000px)
	}
}
.fadeOutRightBig{
	-webkit-animation-name:fadeOutRightBig;
	-moz-animation-name:fadeOutRightBig;
	-o-animation-name:fadeOutRightBig;
	animation-name:fadeOutRightBig
}
@-webkit-keyframes bounceIn{
	0%{
		opacity:0;
		-webkit-transform:scale(.3)
	}
	50%{
		opacity:1;
		-webkit-transform:scale(1.05)
	}
	70%{
		-webkit-transform:scale(.9)
	}
	100%{
		-webkit-transform:scale(1)
	}
}
@-moz-keyframes bounceIn{
	0%{
		opacity:0;
		-moz-transform:scale(.3)
	}
	50%{
		opacity:1;
		-moz-transform:scale(1.05)
	}
	70%{
		-moz-transform:scale(.9)
	}
	100%{
		-moz-transform:scale(1)
	}
}
@-o-keyframes bounceIn{
	0%{
		opacity:0;
		-o-transform:scale(.3)
	}
	50%{
		opacity:1;
		-o-transform:scale(1.05)
	}
	70%{
		-o-transform:scale(.9)
	}
	100%{
		-o-transform:scale(1)
	}
}
@keyframes bounceIn{
	0%{
		opacity:0;
		transform:scale(.3)
	}
	50%{
		opacity:1;
		transform:scale(1.05)
	}
	70%{
		transform:scale(.9)
	}
	100%{
		transform:scale(1)
	}
}
.bounceIn{
	-webkit-animation-name:bounceIn;
	-moz-animation-name:bounceIn;
	-o-animation-name:bounceIn;
	animation-name:bounceIn
}
@-webkit-keyframes bounceInUp{
	0%{
		opacity:0;
		-webkit-transform:translateY(2000px)
	}
	60%{
		opacity:1;
		-webkit-transform:translateY(-30px)
	}
	80%{
		-webkit-transform:translateY(10px)
	}
	100%{
		-webkit-transform:translateY(0)
	}
}
@-moz-keyframes bounceInUp{
	0%{
		opacity:0;
		-moz-transform:translateY(2000px)
	}
	60%{
		opacity:1;
		-moz-transform:translateY(-30px)
	}
	80%{
		-moz-transform:translateY(10px)
	}
	100%{
		-moz-transform:translateY(0)
	}
}
@-o-keyframes bounceInUp{
	0%{
		opacity:0;
		-o-transform:translateY(2000px)
	}
	60%{
		opacity:1;
		-o-transform:translateY(-30px)
	}
	80%{
		-o-transform:translateY(10px)
	}
	100%{
		-o-transform:translateY(0)
	}
}
@keyframes bounceInUp{
	0%{
		opacity:0;
		transform:translateY(2000px)
	}
	60%{
		opacity:1;
		transform:translateY(-30px)
	}
	80%{
		transform:translateY(10px)
	}
	100%{
		transform:translateY(0)
	}
}
.bounceInUp{
	-webkit-animation-name:bounceInUp;
	-moz-animation-name:bounceInUp;
	-o-animation-name:bounceInUp;
	animation-name:bounceInUp
}
@-webkit-keyframes bounceInDown{
	0%{
		opacity:0;
		-webkit-transform:translateY(-2000px)
	}
	60%{
		opacity:1;
		-webkit-transform:translateY(30px)
	}
	80%{
		-webkit-transform:translateY(-10px)
	}
	100%{
		-webkit-transform:translateY(0)
	}
}
@-moz-keyframes bounceInDown{
	0%{
		opacity:0;
		-moz-transform:translateY(-2000px)
	}
	60%{
		opacity:1;
		-moz-transform:translateY(30px)
	}
	80%{
		-moz-transform:translateY(-10px)
	}
	100%{
		-moz-transform:translateY(0)
	}
}
@-o-keyframes bounceInDown{
	0%{
		opacity:0;
		-o-transform:translateY(-2000px)
	}
	60%{
		opacity:1;
		-o-transform:translateY(30px)
	}
	80%{
		-o-transform:translateY(-10px)
	}
	100%{
		-o-transform:translateY(0)
	}
}
@keyframes bounceInDown{
	0%{
		opacity:0;
		transform:translateY(-2000px)
	}
	60%{
		opacity:1;
		transform:translateY(30px)
	}
	80%{
		transform:translateY(-10px)
	}
	100%{
		transform:translateY(0)
	}
}
.bounceInDown{
	-webkit-animation-name:bounceInDown;
	-moz-animation-name:bounceInDown;
	-o-animation-name:bounceInDown;
	animation-name:bounceInDown
}
@-webkit-keyframes bounceInLeft{
	0%{
		opacity:0;
		-webkit-transform:translateX(-2000px)
	}
	60%{
		opacity:1;
		-webkit-transform:translateX(30px)
	}
	80%{
		-webkit-transform:translateX(-10px)
	}
	100%{
		-webkit-transform:translateX(0)
	}
}
@-moz-keyframes bounceInLeft{
	0%{
		opacity:0;
		-moz-transform:translateX(-2000px)
	}
	60%{
		opacity:1;
		-moz-transform:translateX(30px)
	}
	80%{
		-moz-transform:translateX(-10px)
	}
	100%{
		-moz-transform:translateX(0)
	}
}
@-o-keyframes bounceInLeft{
	0%{
		opacity:0;
		-o-transform:translateX(-2000px)
	}
	60%{
		opacity:1;
		-o-transform:translateX(30px)
	}
	80%{
		-o-transform:translateX(-10px)
	}
	100%{
		-o-transform:translateX(0)
	}
}
@keyframes bounceInLeft{
	0%{
		opacity:0;
		transform:translateX(-2000px)
	}
	60%{
		opacity:1;
		transform:translateX(30px)
	}
	80%{
		transform:translateX(-10px)
	}
	100%{
		transform:translateX(0)
	}
}
.bounceInLeft{
	-webkit-animation-name:bounceInLeft;
	-moz-animation-name:bounceInLeft;
	-o-animation-name:bounceInLeft;
	animation-name:bounceInLeft
}
@-webkit-keyframes bounceInRight{
	0%{
		opacity:0;
		-webkit-transform:translateX(2000px)
	}
	60%{
		opacity:1;
		-webkit-transform:translateX(-30px)
	}
	80%{
		-webkit-transform:translateX(10px)
	}
	100%{
		-webkit-transform:translateX(0)
	}
}
@-moz-keyframes bounceInRight{
	0%{
		opacity:0;
		-moz-transform:translateX(2000px)
	}
	60%{
		opacity:1;
		-moz-transform:translateX(-30px)
	}
	80%{
		-moz-transform:translateX(10px)
	}
	100%{
		-moz-transform:translateX(0)
	}
}
@-o-keyframes bounceInRight{
	0%{
		opacity:0;
		-o-transform:translateX(2000px)
	}
	60%{
		opacity:1;
		-o-transform:translateX(-30px)
	}
	80%{
		-o-transform:translateX(10px)
	}
	100%{
		-o-transform:translateX(0)
	}
}
@keyframes bounceInRight{
	0%{
		opacity:0;
		transform:translateX(2000px)
	}
	60%{
		opacity:1;
		transform:translateX(-30px)
	}
	80%{
		transform:translateX(10px)
	}
	100%{
		transform:translateX(0)
	}
}
.bounceInRight{
	-webkit-animation-name:bounceInRight;
	-moz-animation-name:bounceInRight;
	-o-animation-name:bounceInRight;
	animation-name:bounceInRight
}
@-webkit-keyframes bounceOut{
	0%{
		-webkit-transform:scale(1)
	}
	25%{
		-webkit-transform:scale(.95)
	}
	50%{
		opacity:1;
		-webkit-transform:scale(1.1)
	}
	100%{
		opacity:0;
		-webkit-transform:scale(.3)
	}
}
@-moz-keyframes bounceOut{
	0%{
		-moz-transform:scale(1)
	}
	25%{
		-moz-transform:scale(.95)
	}
	50%{
		opacity:1;
		-moz-transform:scale(1.1)
	}
	100%{
		opacity:0;
		-moz-transform:scale(.3)
	}
}
@-o-keyframes bounceOut{
	0%{
		-o-transform:scale(1)
	}
	25%{
		-o-transform:scale(.95)
	}
	50%{
		opacity:1;
		-o-transform:scale(1.1)
	}
	100%{
		opacity:0;
		-o-transform:scale(.3)
	}
}
@keyframes bounceOut{
	0%{
		transform:scale(1)
	}
	25%{
		transform:scale(.95)
	}
	50%{
		opacity:1;
		transform:scale(1.1)
	}
	100%{
		opacity:0;
		transform:scale(.3)
	}
}
.bounceOut{
	-webkit-animation-name:bounceOut;
	-moz-animation-name:bounceOut;
	-o-animation-name:bounceOut;
	animation-name:bounceOut
}
@-webkit-keyframes bounceOutUp{
	0%{
		-webkit-transform:translateY(0)
	}
	20%{
		opacity:1;
		-webkit-transform:translateY(20px)
	}
	100%{
		opacity:0;
		-webkit-transform:translateY(-2000px)
	}
}
@-moz-keyframes bounceOutUp{
	0%{
		-moz-transform:translateY(0)
	}
	20%{
		opacity:1;
		-moz-transform:translateY(20px)
	}
	100%{
		opacity:0;
		-moz-transform:translateY(-2000px)
	}
}
@-o-keyframes bounceOutUp{
	0%{
		-o-transform:translateY(0)
	}
	20%{
		opacity:1;
		-o-transform:translateY(20px)
	}
	100%{
		opacity:0;
		-o-transform:translateY(-2000px)
	}
}
@keyframes bounceOutUp{
	0%{
		transform:translateY(0)
	}
	20%{
		opacity:1;
		transform:translateY(20px)
	}
	100%{
		opacity:0;
		transform:translateY(-2000px)
	}
}
.bounceOutUp{
	-webkit-animation-name:bounceOutUp;
	-moz-animation-name:bounceOutUp;
	-o-animation-name:bounceOutUp;
	animation-name:bounceOutUp
}
@-webkit-keyframes bounceOutDown{
	0%{
		-webkit-transform:translateY(0)
	}
	20%{
		opacity:1;
		-webkit-transform:translateY(-20px)
	}
	100%{
		opacity:0;
		-webkit-transform:translateY(2000px)
	}
}
@-moz-keyframes bounceOutDown{
	0%{
		-moz-transform:translateY(0)
	}
	20%{
		opacity:1;
		-moz-transform:translateY(-20px)
	}
	100%{
		opacity:0;
		-moz-transform:translateY(2000px)
	}
}
@-o-keyframes bounceOutDown{
	0%{
		-o-transform:translateY(0)
	}
	20%{
		opacity:1;
		-o-transform:translateY(-20px)
	}
	100%{
		opacity:0;
		-o-transform:translateY(2000px)
	}
}
@keyframes bounceOutDown{
	0%{
		transform:translateY(0)
	}
	20%{
		opacity:1;
		transform:translateY(-20px)
	}
	100%{
		opacity:0;
		transform:translateY(2000px)
	}
}
.bounceOutDown{
	-webkit-animation-name:bounceOutDown;
	-moz-animation-name:bounceOutDown;
	-o-animation-name:bounceOutDown;
	animation-name:bounceOutDown
}
@-webkit-keyframes bounceOutLeft{
	0%{
		-webkit-transform:translateX(0)
	}
	20%{
		opacity:1;
		-webkit-transform:translateX(20px)
	}
	100%{
		opacity:0;
		-webkit-transform:translateX(-2000px)
	}
}
@-moz-keyframes bounceOutLeft{
	0%{
		-moz-transform:translateX(0)
	}
	20%{
		opacity:1;
		-moz-transform:translateX(20px)
	}
	100%{
		opacity:0;
		-moz-transform:translateX(-2000px)
	}
}
@-o-keyframes bounceOutLeft{
	0%{
		-o-transform:translateX(0)
	}
	20%{
		opacity:1;
		-o-transform:translateX(20px)
	}
	100%{
		opacity:0;
		-o-transform:translateX(-2000px)
	}
}
@keyframes bounceOutLeft{
	0%{
		transform:translateX(0)
	}
	20%{
		opacity:1;
		transform:translateX(20px)
	}
	100%{
		opacity:0;
		transform:translateX(-2000px)
	}
}
.bounceOutLeft{
	-webkit-animation-name:bounceOutLeft;
	-moz-animation-name:bounceOutLeft;
	-o-animation-name:bounceOutLeft;
	animation-name:bounceOutLeft
}
@-webkit-keyframes bounceOutRight{
	0%{
		-webkit-transform:translateX(0)
	}
	20%{
		opacity:1;
		-webkit-transform:translateX(-20px)
	}
	100%{
		opacity:0;
		-webkit-transform:translateX(2000px)
	}
}
@-moz-keyframes bounceOutRight{
	0%{
		-moz-transform:translateX(0)
	}
	20%{
		opacity:1;
		-moz-transform:translateX(-20px)
	}
	100%{
		opacity:0;
		-moz-transform:translateX(2000px)
	}
}
@-o-keyframes bounceOutRight{
	0%{
		-o-transform:translateX(0)
	}
	20%{
		opacity:1;
		-o-transform:translateX(-20px)
	}
	100%{
		opacity:0;
		-o-transform:translateX(2000px)
	}
}
@keyframes bounceOutRight{
	0%{
		transform:translateX(0)
	}
	20%{
		opacity:1;
		transform:translateX(-20px)
	}
	100%{
		opacity:0;
		transform:translateX(2000px)
	}
}
.bounceOutRight{
	-webkit-animation-name:bounceOutRight;
	-moz-animation-name:bounceOutRight;
	-o-animation-name:bounceOutRight;
	animation-name:bounceOutRight
}
@-webkit-keyframes rotateIn{
	0%{
		-webkit-transform-origin:center center;
		-webkit-transform:rotate(-200deg);
		opacity:0
	}
	100%{
		-webkit-transform-origin:center center;
		-webkit-transform:rotate(0);
		opacity:1
	}
}
@-moz-keyframes rotateIn{
	0%{
		-moz-transform-origin:center center;
		-moz-transform:rotate(-200deg);
		opacity:0
	}
	100%{
		-moz-transform-origin:center center;
		-moz-transform:rotate(0);
		opacity:1
	}
}
@-o-keyframes rotateIn{
	0%{
		-o-transform-origin:center center;
		-o-transform:rotate(-200deg);
		opacity:0
	}
	100%{
		-o-transform-origin:center center;
		-o-transform:rotate(0);
		opacity:1
	}
}
@keyframes rotateIn{
	0%{
		transform-origin:center center;
		transform:rotate(-200deg);
		opacity:0
	}
	100%{
		transform-origin:center center;
		transform:rotate(0);
		opacity:1
	}
}
.rotateIn{
	-webkit-animation-name:rotateIn;
	-moz-animation-name:rotateIn;
	-o-animation-name:rotateIn;
	animation-name:rotateIn
}
@-webkit-keyframes rotateInUpLeft{
	0%{
		-webkit-transform-origin:left bottom;
		-webkit-transform:rotate(90deg);
		opacity:0
	}
	100%{
		-webkit-transform-origin:left bottom;
		-webkit-transform:rotate(0);
		opacity:1
	}
}
@-moz-keyframes rotateInUpLeft{
	0%{
		-moz-transform-origin:left bottom;
		-moz-transform:rotate(90deg);
		opacity:0
	}
	100%{
		-moz-transform-origin:left bottom;
		-moz-transform:rotate(0);
		opacity:1
	}
}
@-o-keyframes rotateInUpLeft{
	0%{
		-o-transform-origin:left bottom;
		-o-transform:rotate(90deg);
		opacity:0
	}
	100%{
		-o-transform-origin:left bottom;
		-o-transform:rotate(0);
		opacity:1
	}
}
@keyframes rotateInUpLeft{
	0%{
		transform-origin:left bottom;
		transform:rotate(90deg);
		opacity:0
	}
	100%{
		transform-origin:left bottom;
		transform:rotate(0);
		opacity:1
	}
}
.rotateInUpLeft{
	-webkit-animation-name:rotateInUpLeft;
	-moz-animation-name:rotateInUpLeft;
	-o-animation-name:rotateInUpLeft;
	animation-name:rotateInUpLeft
}
@-webkit-keyframes rotateInDownLeft{
	0%{
		-webkit-transform-origin:left bottom;
		-webkit-transform:rotate(-90deg);
		opacity:0
	}
	100%{
		-webkit-transform-origin:left bottom;
		-webkit-transform:rotate(0);
		opacity:1
	}
}
@-moz-keyframes rotateInDownLeft{
	0%{
		-moz-transform-origin:left bottom;
		-moz-transform:rotate(-90deg);
		opacity:0
	}
	100%{
		-moz-transform-origin:left bottom;
		-moz-transform:rotate(0);
		opacity:1
	}
}
@-o-keyframes rotateInDownLeft{
	0%{
		-o-transform-origin:left bottom;
		-o-transform:rotate(-90deg);
		opacity:0
	}
	100%{
		-o-transform-origin:left bottom;
		-o-transform:rotate(0);
		opacity:1
	}
}
@keyframes rotateInDownLeft{
	0%{
		transform-origin:left bottom;
		transform:rotate(-90deg);
		opacity:0
	}
	100%{
		transform-origin:left bottom;
		transform:rotate(0);
		opacity:1
	}
}
.rotateInDownLeft{
	-webkit-animation-name:rotateInDownLeft;
	-moz-animation-name:rotateInDownLeft;
	-o-animation-name:rotateInDownLeft;
	animation-name:rotateInDownLeft
}
@-webkit-keyframes rotateInUpRight{
	0%{
		-webkit-transform-origin:right bottom;
		-webkit-transform:rotate(-90deg);
		opacity:0
	}
	100%{
		-webkit-transform-origin:right bottom;
		-webkit-transform:rotate(0);
		opacity:1
	}
}
@-moz-keyframes rotateInUpRight{
	0%{
		-moz-transform-origin:right bottom;
		-moz-transform:rotate(-90deg);
		opacity:0
	}
	100%{
		-moz-transform-origin:right bottom;
		-moz-transform:rotate(0);
		opacity:1
	}
}
@-o-keyframes rotateInUpRight{
	0%{
		-o-transform-origin:right bottom;
		-o-transform:rotate(-90deg);
		opacity:0
	}
	100%{
		-o-transform-origin:right bottom;
		-o-transform:rotate(0);
		opacity:1
	}
}
@keyframes rotateInUpRight{
	0%{
		transform-origin:right bottom;
		transform:rotate(-90deg);
		opacity:0
	}
	100%{
		transform-origin:right bottom;
		transform:rotate(0);
		opacity:1
	}
}
.rotateInUpRight{
	-webkit-animation-name:rotateInUpRight;
	-moz-animation-name:rotateInUpRight;
	-o-animation-name:rotateInUpRight;
	animation-name:rotateInUpRight
}
@-webkit-keyframes rotateInDownRight{
	0%{
		-webkit-transform-origin:right bottom;
		-webkit-transform:rotate(90deg);
		opacity:0
	}
	100%{
		-webkit-transform-origin:right bottom;
		-webkit-transform:rotate(0);
		opacity:1
	}
}
@-moz-keyframes rotateInDownRight{
	0%{
		-moz-transform-origin:right bottom;
		-moz-transform:rotate(90deg);
		opacity:0
	}
	100%{
		-moz-transform-origin:right bottom;
		-moz-transform:rotate(0);
		opacity:1
	}
}
@-o-keyframes rotateInDownRight{
	0%{
		-o-transform-origin:right bottom;
		-o-transform:rotate(90deg);
		opacity:0
	}
	100%{
		-o-transform-origin:right bottom;
		-o-transform:rotate(0);
		opacity:1
	}
}
@keyframes rotateInDownRight{
	0%{
		transform-origin:right bottom;
		transform:rotate(90deg);
		opacity:0
	}
	100%{
		transform-origin:right bottom;
		transform:rotate(0);
		opacity:1
	}
}
.rotateInDownRight{
	-webkit-animation-name:rotateInDownRight;
	-moz-animation-name:rotateInDownRight;
	-o-animation-name:rotateInDownRight;
	animation-name:rotateInDownRight
}
@-webkit-keyframes rotateOut{
	0%{
		-webkit-transform-origin:center center;
		-webkit-transform:rotate(0);
		opacity:1
	}
	100%{
		-webkit-transform-origin:center center;
		-webkit-transform:rotate(200deg);
		opacity:0
	}
}
@-moz-keyframes rotateOut{
	0%{
		-moz-transform-origin:center center;
		-moz-transform:rotate(0);
		opacity:1
	}
	100%{
		-moz-transform-origin:center center;
		-moz-transform:rotate(200deg);
		opacity:0
	}
}
@-o-keyframes rotateOut{
	0%{
		-o-transform-origin:center center;
		-o-transform:rotate(0);
		opacity:1
	}
	100%{
		-o-transform-origin:center center;
		-o-transform:rotate(200deg);
		opacity:0
	}
}
@keyframes rotateOut{
	0%{
		transform-origin:center center;
		transform:rotate(0);
		opacity:1
	}
	100%{
		transform-origin:center center;
		transform:rotate(200deg);
		opacity:0
	}
}
.rotateOut{
	-webkit-animation-name:rotateOut;
	-moz-animation-name:rotateOut;
	-o-animation-name:rotateOut;
	animation-name:rotateOut
}
@-webkit-keyframes rotateOutUpLeft{
	0%{
		-webkit-transform-origin:left bottom;
		-webkit-transform:rotate(0);
		opacity:1
	}
	100%{
		-webkit-transform-origin:left bottom;
		-webkit-transform:rotate(-90deg);
		opacity:0
	}
}
@-moz-keyframes rotateOutUpLeft{
	0%{
		-moz-transform-origin:left bottom;
		-moz-transform:rotate(0);
		opacity:1
	}
	100%{
		-moz-transform-origin:left bottom;
		-moz-transform:rotate(-90deg);
		opacity:0
	}
}
@-o-keyframes rotateOutUpLeft{
	0%{
		-o-transform-origin:left bottom;
		-o-transform:rotate(0);
		opacity:1
	}
	100%{
		-o-transform-origin:left bottom;
		-o-transform:rotate(-90deg);
		opacity:0
	}
}
@keyframes rotateOutUpLeft{
	0%{
		transform-origin:left bottom;
		transform:rotate(0);
		opacity:1
	}
	100%{
		transform-origin:left bottom;
		transform:rotate(-90deg);
		opacity:0
	}
}
.rotateOutUpLeft{
	-webkit-animation-name:rotateOutUpLeft;
	-moz-animation-name:rotateOutUpLeft;
	-o-animation-name:rotateOutUpLeft;
	animation-name:rotateOutUpLeft
}
@-webkit-keyframes rotateOutDownLeft{
	0%{
		-webkit-transform-origin:left bottom;
		-webkit-transform:rotate(0);
		opacity:1
	}
	100%{
		-webkit-transform-origin:left bottom;
		-webkit-transform:rotate(90deg);
		opacity:0
	}
}
@-moz-keyframes rotateOutDownLeft{
	0%{
		-moz-transform-origin:left bottom;
		-moz-transform:rotate(0);
		opacity:1
	}
	100%{
		-moz-transform-origin:left bottom;
		-moz-transform:rotate(90deg);
		opacity:0
	}
}
@-o-keyframes rotateOutDownLeft{
	0%{
		-o-transform-origin:left bottom;
		-o-transform:rotate(0);
		opacity:1
	}
	100%{
		-o-transform-origin:left bottom;
		-o-transform:rotate(90deg);
		opacity:0
	}
}
@keyframes rotateOutDownLeft{
	0%{
		transform-origin:left bottom;
		transform:rotate(0);
		opacity:1
	}
	100%{
		transform-origin:left bottom;
		transform:rotate(90deg);
		opacity:0
	}
}
.rotateOutDownLeft{
	-webkit-animation-name:rotateOutDownLeft;
	-moz-animation-name:rotateOutDownLeft;
	-o-animation-name:rotateOutDownLeft;
	animation-name:rotateOutDownLeft
}
@-webkit-keyframes rotateOutUpRight{
	0%{
		-webkit-transform-origin:right bottom;
		-webkit-transform:rotate(0);
		opacity:1
	}
	100%{
		-webkit-transform-origin:right bottom;
		-webkit-transform:rotate(90deg);
		opacity:0
	}
}
@-moz-keyframes rotateOutUpRight{
	0%{
		-moz-transform-origin:right bottom;
		-moz-transform:rotate(0);
		opacity:1
	}
	100%{
		-moz-transform-origin:right bottom;
		-moz-transform:rotate(90deg);
		opacity:0
	}
}
@-o-keyframes rotateOutUpRight{
	0%{
		-o-transform-origin:right bottom;
		-o-transform:rotate(0);
		opacity:1
	}
	100%{
		-o-transform-origin:right bottom;
		-o-transform:rotate(90deg);
		opacity:0
	}
}
@keyframes rotateOutUpRight{
	0%{
		transform-origin:right bottom;
		transform:rotate(0);
		opacity:1
	}
	100%{
		transform-origin:right bottom;
		transform:rotate(90deg);
		opacity:0
	}
}
.rotateOutUpRight{
	-webkit-animation-name:rotateOutUpRight;
	-moz-animation-name:rotateOutUpRight;
	-o-animation-name:rotateOutUpRight;
	animation-name:rotateOutUpRight
}
@-webkit-keyframes rotateOutDownRight{
	0%{
		-webkit-transform-origin:right bottom;
		-webkit-transform:rotate(0);
		opacity:1
	}
	100%{
		-webkit-transform-origin:right bottom;
		-webkit-transform:rotate(-90deg);
		opacity:0
	}
}
@-moz-keyframes rotateOutDownRight{
	0%{
		-moz-transform-origin:right bottom;
		-moz-transform:rotate(0);
		opacity:1
	}
	100%{
		-moz-transform-origin:right bottom;
		-moz-transform:rotate(-90deg);
		opacity:0
	}
}
@-o-keyframes rotateOutDownRight{
	0%{
		-o-transform-origin:right bottom;
		-o-transform:rotate(0);
		opacity:1
	}
	100%{
		-o-transform-origin:right bottom;
		-o-transform:rotate(-90deg);
		opacity:0
	}
}
@keyframes rotateOutDownRight{
	0%{
		transform-origin:right bottom;
		transform:rotate(0);
		opacity:1
	}
	100%{
		transform-origin:right bottom;
		transform:rotate(-90deg);
		opacity:0
	}
}
.rotateOutDownRight{
	-webkit-animation-name:rotateOutDownRight;
	-moz-animation-name:rotateOutDownRight;
	-o-animation-name:rotateOutDownRight;
	animation-name:rotateOutDownRight
}
@-webkit-keyframes hinge{
	0%{
		-webkit-transform:rotate(0);
		-webkit-transform-origin:top left;
		-webkit-animation-timing-function:ease-in-out
	}
	20%,60%{
		-webkit-transform:rotate(80deg);
		-webkit-transform-origin:top left;
		-webkit-animation-timing-function:ease-in-out
	}
	40%{
		-webkit-transform:rotate(60deg);
		-webkit-transform-origin:top left;
		-webkit-animation-timing-function:ease-in-out
	}
	80%{
		-webkit-transform:rotate(60deg) translateY(0);
		opacity:1;
		-webkit-transform-origin:top left;
		-webkit-animation-timing-function:ease-in-out
	}
	100%{
		-webkit-transform:translateY(700px);
		opacity:0
	}
}
@-moz-keyframes hinge{
	0%{
		-moz-transform:rotate(0);
		-moz-transform-origin:top left;
		-moz-animation-timing-function:ease-in-out
	}
	20%,60%{
		-moz-transform:rotate(80deg);
		-moz-transform-origin:top left;
		-moz-animation-timing-function:ease-in-out
	}
	40%{
		-moz-transform:rotate(60deg);
		-moz-transform-origin:top left;
		-moz-animation-timing-function:ease-in-out
	}
	80%{
		-moz-transform:rotate(60deg) translateY(0);
		opacity:1;
		-moz-transform-origin:top left;
		-moz-animation-timing-function:ease-in-out
	}
	100%{
		-moz-transform:translateY(700px);
		opacity:0
	}
}
@-o-keyframes hinge{
	0%{
		-o-transform:rotate(0);
		-o-transform-origin:top left;
		-o-animation-timing-function:ease-in-out
	}
	20%,60%{
		-o-transform:rotate(80deg);
		-o-transform-origin:top left;
		-o-animation-timing-function:ease-in-out
	}
	40%{
		-o-transform:rotate(60deg);
		-o-transform-origin:top left;
		-o-animation-timing-function:ease-in-out
	}
	80%{
		-o-transform:rotate(60deg) translateY(0);
		opacity:1;
		-o-transform-origin:top left;
		-o-animation-timing-function:ease-in-out
	}
	100%{
		-o-transform:translateY(700px);
		opacity:0
	}
}
@keyframes hinge{
	0%{
		transform:rotate(0);
		transform-origin:top left;
		animation-timing-function:ease-in-out
	}
	20%,60%{
		transform:rotate(80deg);
		transform-origin:top left;
		animation-timing-function:ease-in-out
	}
	40%{
		transform:rotate(60deg);
		transform-origin:top left;
		animation-timing-function:ease-in-out
	}
	80%{
		transform:rotate(60deg) translateY(0);
		opacity:1;
		transform-origin:top left;
		animation-timing-function:ease-in-out
	}
	100%{
		transform:translateY(700px);
		opacity:0
	}
}
.hinge{
	-webkit-animation-name:hinge;
	-moz-animation-name:hinge;
	-o-animation-name:hinge;
	animation-name:hinge
}
@-webkit-keyframes rollIn{
	0%{
		opacity:0;
		-webkit-transform:translateX(-100%) rotate(-120deg)
	}
	100%{
		opacity:1;
		-webkit-transform:translateX(0px) rotate(0deg)
	}
}
@-moz-keyframes rollIn{
	0%{
		opacity:0;
		-moz-transform:translateX(-100%) rotate(-120deg)
	}
	100%{
		opacity:1;
		-moz-transform:translateX(0px) rotate(0deg)
	}
}
@-o-keyframes rollIn{
	0%{
		opacity:0;
		-o-transform:translateX(-100%) rotate(-120deg)
	}
	100%{
		opacity:1;
		-o-transform:translateX(0px) rotate(0deg)
	}
}
@keyframes rollIn{
	0%{
		opacity:0;
		transform:translateX(-100%) rotate(-120deg)
	}
	100%{
		opacity:1;
		transform:translateX(0px) rotate(0deg)
	}
}
.rollIn{
	-webkit-animation-name:rollIn;
	-moz-animation-name:rollIn;
	-o-animation-name:rollIn;
	animation-name:rollIn
}
@-webkit-keyframes rollOut{
	0%{
		opacity:1;
		-webkit-transform:translateX(0px) rotate(0deg)
	}
	100%{
		opacity:0;
		-webkit-transform:translateX(100%) rotate(120deg)
	}
}
@-moz-keyframes rollOut{
	0%{
		opacity:1;
		-moz-transform:translateX(0px) rotate(0deg)
	}
	100%{
		opacity:0;
		-moz-transform:translateX(100%) rotate(120deg)
	}
}
@-o-keyframes rollOut{
	0%{
		opacity:1;
		-o-transform:translateX(0px) rotate(0deg)
	}
	100%{
		opacity:0;
		-o-transform:translateX(100%) rotate(120deg)
	}
}
@keyframes rollOut{
	0%{
		opacity:1;
		transform:translateX(0px) rotate(0deg)
	}
	100%{
		opacity:0;
		transform:translateX(100%) rotate(120deg)
	}
}
.rollOut{
	-webkit-animation-name:rollOut;
	-moz-animation-name:rollOut;
	-o-animation-name:rollOut;
	animation-name:rollOut
}
@-webkit-keyframes lightSpeedIn{
	0%{
		-webkit-transform:translateX(100%) skewX(-30deg);
		opacity:0
	}
	60%{
		-webkit-transform:translateX(-20%) skewX(30deg);
		opacity:1
	}
	80%{
		-webkit-transform:translateX(0%) skewX(-15deg);
		opacity:1
	}
	100%{
		-webkit-transform:translateX(0%) skewX(0deg);
		opacity:1
	}
}
@-moz-keyframes lightSpeedIn{
	0%{
		-moz-transform:translateX(100%) skewX(-30deg);
		opacity:0
	}
	60%{
		-moz-transform:translateX(-20%) skewX(30deg);
		opacity:1
	}
	80%{
		-moz-transform:translateX(0%) skewX(-15deg);
		opacity:1
	}
	100%{
		-moz-transform:translateX(0%) skewX(0deg);
		opacity:1
	}
}
@-o-keyframes lightSpeedIn{
	0%{
		-o-transform:translateX(100%) skewX(-30deg);
		opacity:0
	}
	60%{
		-o-transform:translateX(-20%) skewX(30deg);
		opacity:1
	}
	80%{
		-o-transform:translateX(0%) skewX(-15deg);
		opacity:1
	}
	100%{
		-o-transform:translateX(0%) skewX(0deg);
		opacity:1
	}
}
@keyframes lightSpeedIn{
	0%{
		transform:translateX(100%) skewX(-30deg);
		opacity:0
	}
	60%{
		transform:translateX(-20%) skewX(30deg);
		opacity:1
	}
	80%{
		transform:translateX(0%) skewX(-15deg);
		opacity:1
	}
	100%{
		transform:translateX(0%) skewX(0deg);
		opacity:1
	}
}
.lightSpeedIn{
	-webkit-animation-name:lightSpeedIn;
	-moz-animation-name:lightSpeedIn;
	-o-animation-name:lightSpeedIn;
	animation-name:lightSpeedIn;
	-webkit-animation-timing-function:ease-out;
	-moz-animation-timing-function:ease-out;
	-o-animation-timing-function:ease-out;
	animation-timing-function:ease-out
}
.animated.lightSpeedIn{
	-webkit-animation-duration:.5s;
	-moz-animation-duration:.5s;
	-o-animation-duration:.5s;
	animation-duration:.5s
}
@-webkit-keyframes lightSpeedOut{
	0%{
		-webkit-transform:translateX(0%) skewX(0deg);
		opacity:1
	}
	100%{
		-webkit-transform:translateX(100%) skewX(-30deg);
		opacity:0
	}
}
@-moz-keyframes lightSpeedOut{
	0%{
		-moz-transform:translateX(0%) skewX(0deg);
		opacity:1
	}
	100%{
		-moz-transform:translateX(100%) skewX(-30deg);
		opacity:0
	}
}
@-o-keyframes lightSpeedOut{
	0%{
		-o-transform:translateX(0%) skewX(0deg);
		opacity:1
	}
	100%{
		-o-transform:translateX(100%) skewX(-30deg);
		opacity:0
	}
}
@keyframes lightSpeedOut{
	0%{
		transform:translateX(0%) skewX(0deg);
		opacity:1
	}
	100%{
		transform:translateX(100%) skewX(-30deg);
		opacity:0
	}
}
.lightSpeedOut{
	-webkit-animation-name:lightSpeedOut;
	-moz-animation-name:lightSpeedOut;
	-o-animation-name:lightSpeedOut;
	animation-name:lightSpeedOut;
	-webkit-animation-timing-function:ease-in;
	-moz-animation-timing-function:ease-in;
	-o-animation-timing-function:ease-in;
	animation-timing-function:ease-in
}
.animated.lightSpeedOut{
	-webkit-animation-duration:.25s;
	-moz-animation-duration:.25s;
	-o-animation-duration:.25s;
	animation-duration:.25s
}
@-webkit-keyframes wiggle{
	0%{
		-webkit-transform:skewX(9deg)
	}
	10%{
		-webkit-transform:skewX(-8deg)
	}
	20%{
		-webkit-transform:skewX(7deg)
	}
	30%{
		-webkit-transform:skewX(-6deg)
	}
	40%{
		-webkit-transform:skewX(5deg)
	}
	50%{
		-webkit-transform:skewX(-4deg)
	}
	60%{
		-webkit-transform:skewX(3deg)
	}
	70%{
		-webkit-transform:skewX(-2deg)
	}
	80%{
		-webkit-transform:skewX(1deg)
	}
	90%{
		-webkit-transform:skewX(0deg)
	}
	100%{
		-webkit-transform:skewX(0deg)
	}
}
@-moz-keyframes wiggle{
	0%{
		-moz-transform:skewX(9deg)
	}
	10%{
		-moz-transform:skewX(-8deg)
	}
	20%{
		-moz-transform:skewX(7deg)
	}
	30%{
		-moz-transform:skewX(-6deg)
	}
	40%{
		-moz-transform:skewX(5deg)
	}
	50%{
		-moz-transform:skewX(-4deg)
	}
	60%{
		-moz-transform:skewX(3deg)
	}
	70%{
		-moz-transform:skewX(-2deg)
	}
	80%{
		-moz-transform:skewX(1deg)
	}
	90%{
		-moz-transform:skewX(0deg)
	}
	100%{
		-moz-transform:skewX(0deg)
	}
}
@-o-keyframes wiggle{
	0%{
		-o-transform:skewX(9deg)
	}
	10%{
		-o-transform:skewX(-8deg)
	}
	20%{
		-o-transform:skewX(7deg)
	}
	30%{
		-o-transform:skewX(-6deg)
	}
	40%{
		-o-transform:skewX(5deg)
	}
	50%{
		-o-transform:skewX(-4deg)
	}
	60%{
		-o-transform:skewX(3deg)
	}
	70%{
		-o-transform:skewX(-2deg)
	}
	80%{
		-o-transform:skewX(1deg)
	}
	90%{
		-o-transform:skewX(0deg)
	}
	100%{
		-o-transform:skewX(0deg)
	}
}
@keyframes wiggle{
	0%{
		transform:skewX(9deg)
	}
	10%{
		transform:skewX(-8deg)
	}
	20%{
		transform:skewX(7deg)
	}
	30%{
		transform:skewX(-6deg)
	}
	40%{
		transform:skewX(5deg)
	}
	50%{
		transform:skewX(-4deg)
	}
	60%{
		transform:skewX(3deg)
	}
	70%{
		transform:skewX(-2deg)
	}
	80%{
		transform:skewX(1deg)
	}
	90%{
		transform:skewX(0deg)
	}
	100%{
		transform:skewX(0deg)
	}
}
.wiggle{
	-webkit-animation-name:wiggle;
	-moz-animation-name:wiggle;
	-o-animation-name:wiggle;
	animation-name:wiggle;
	-webkit-animation-timing-function:ease-in;
	-moz-animation-timing-function:ease-in;
	-o-animation-timing-function:ease-in;
	animation-timing-function:ease-in
}
.animated.wiggle{
	-webkit-animation-duration:.75s;
	-moz-animation-duration:.75s;
	-o-animation-duration:.75s;
	animation-duration:.75s
}
.owl-carousel,.owl-carousel .owl-item{
	-webkit-tap-highlight-color:transparent;
	position:relative
}
.owl-carousel{
	display:none;
	width:100%;
	z-index:1
}
.owl-carousel .owl-stage{
	position:relative;
	-ms-touch-action:pan-Y;
	-moz-backface-visibility:hidden
}
.owl-carousel .owl-stage:after{
	content:".";
	display:block;
	clear:both;
	visibility:hidden;
	line-height:0;
	height:0
}
.owl-carousel .owl-stage-outer{
	position:relative;
	overflow:hidden;
	-webkit-transform:translate3d(0,0,0)
}
.owl-carousel .owl-item,.owl-carousel .owl-wrapper{
	-webkit-backface-visibility:hidden;
	-moz-backface-visibility:hidden;
	-ms-backface-visibility:hidden;
	-webkit-transform:translate3d(0,0,0);
	-moz-transform:translate3d(0,0,0);
	-ms-transform:translate3d(0,0,0)
}
.owl-carousel .owl-item{
	min-height:1px;
	float:left;
	-webkit-backface-visibility:hidden;
	-webkit-touch-callout:none
}
.owl-carousel .owl-item img{
	width:auto
}
.owl-carousel .owl-dots.disabled,.owl-carousel .owl-nav.disabled{
	display:none
}
.no-js .owl-carousel,.owl-carousel.owl-loaded{
	display:block
}
.owl-carousel .owl-dot,.owl-carousel .owl-nav .owl-next,.owl-carousel .owl-nav .owl-prev{
	cursor:pointer;
	cursor:hand;
	-webkit-user-select:none;
	-khtml-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none
}
.owl-carousel.owl-loading{
	opacity:0;
	display:block
}
.owl-carousel.owl-hidden{
	opacity:0
}
.owl-carousel.owl-refresh .owl-item{
	visibility:hidden
}
.owl-carousel.owl-drag .owl-item{
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none
}
.owl-carousel.owl-grab{
	cursor:move;
	cursor:grab
}
.owl-carousel.owl-rtl{
	direction:rtl
}
.owl-carousel.owl-rtl .owl-item{
	float:right
}
.owl-carousel .animated{
	animation-duration:1s;
	animation-fill-mode:both
}
.owl-carousel .owl-animated-in{
	z-index:0
}
.owl-carousel .owl-animated-out{
	z-index:1
}
.owl-carousel .fadeOut{
	animation-name:fadeOut
}
@keyframes fadeOut{
	0%{
		opacity:1
	}
	100%{
		opacity:0
	}
}
.owl-height{
	transition:height .5s ease-in-out
}
.owl-carousel .owl-item .owl-lazy{
	opacity:0;
	transition:opacity .4s ease
}
.owl-carousel .owl-item img.owl-lazy{
	transform-style:preserve-3d
}
.owl-carousel .owl-video-wrapper{
	position:relative;
	height:100%;
	background:#000
}
.owl-carousel .owl-video-play-icon{
	position:absolute;
	height:80px;
	width:80px;
	left:50%;
	top:50%;
	margin-left:-40px;
	margin-top:-40px;
	background:url(owl.video.play.html) no-repeat;
	cursor:pointer;
	z-index:1;
	-webkit-backface-visibility:hidden;
	transition:transform .1s ease
}
.owl-carousel .owl-video-play-icon:hover{
	-ms-transform:scale(1.3,1.3);
	transform:scale(1.3,1.3)
}
.owl-carousel .owl-video-playing .owl-video-play-icon,.owl-carousel .owl-video-playing .owl-video-tn{
	display:none
}
.owl-carousel .owl-video-tn{
	opacity:0;
	height:100%;
	background-position:center center;
	background-repeat:no-repeat;
	background-size:contain;
	transition:opacity .4s ease
}
.owl-carousel .owl-video-frame{
	position:relative;
	z-index:1;
	height:100%;
	width:100%
}
