*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Roboto', Arial, sans-serif;
    background-color: rgb(240, 240, 240);
    height: auto;
}

.wrapper{
    max-width: 1920px;
    width: 100%;
    overflow: hidden;
}

.content{
    padding: 0px 0px;
    max-width: 1000px;
    margin: 30px auto;
}

.content h2{
    text-align: center;
    margin: 50px auto;
    font-size: 28px;
    font-weight: 500;
}

.tabs{
    margin: 0px 0px 50px 0px;
}

.tabs__items{
    display: flex;
}

.tabs__item{
    flex: 0 1 33.333%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    color: black;
    text-decoration: none;
}

.tabs__item span{
    position: relative;
    z-index: 2;
}

.tabs__block{
    position: relative;
    padding: 20px;
    font-size: 18px;
    line-height: 24px;
    display: none;
    height: auto;
}

.tabs__block::before{
    content: '';
    height: 50px;
    width: 33.333%;
    position: absolute;
    top: -50px;
}

.tabs__block:nth-child(1){
    background-color: #eb8698;
}

.tabs__block:nth-child(1)::before{
    background-color: #eb8698;
    left: 0;
    cursor: pointer;
}

.tabs__block:nth-child(2){
    background-color: #9278aa;
}

.tabs__block:nth-child(2):before{
    background-color: #9278aa;
    left: 33.333%;
    cursor: pointer;
}

.tabs__block:nth-child(3){
    background-color: #97c67d;
}

.tabs__block:nth-child(3):before{
    background-color: #97c67d;
    right: 0;
    cursor: pointer;
}


.tabs__block:target{
    display: flex;
}

.profile{
    margin: 0px auto;
    text-align: center;
    align-items: center;
}

.profile p{
    margin: 5px 0px;
}

.profile_info{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 315px;
    width: 100%;
    margin: 0px auto;
}

.background__img{
    width: 100px;
    height: 100px;
    display: block;
}


.logo{
    background-image: url(../../profile/img/background.png);
    background-repeat: no-repeat;
    background-position: center center;
    width: 100px;
    height: 100px;
    margin: 10px auto;
    padding-right: 25px;
    border-radius: 100%;
    background-color: rgb(240, 240, 240);
}

.info{
    margin: 0px 0px 20px 0px;
}

.info a{
    text-decoration: none;
    color: black;
}

img{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-color: rgb(240, 240, 240);
    margin: 0px 0px 20px 0px;
}


.name, .year{
    margin: 0px 0px 10px 5px;
}

.name{
    font-size: 24px;
}

.year{
    font: 22px;
}

.block__item{
    margin: 0px 0px 20px 0px;
}

.block__title{
    position: relative;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 0px 0px 0px 30px;
    cursor: pointer;
    font-size: 20px;
}

.section{
    color: white;
    background-color: rgb(0, 0, 0);
    padding: 10px 15px;
}

.block__text{
    display: none;
    padding: 10px 0px 0px 0px;
}

.contacts{
    position: relative;
    max-width: 450px;
    width: 100%;
    height: auto;
    padding: 10px;
    margin: 0px auto;
    z-index: 999;
    text-align: center;
}

.contacts h3{
    font-size: 18px;
    font-weight: 300;
    text-align: justify;
    padding: 0px 25px;
}

.contacts input{
    font-size: 18px;
    font-weight: 300;
    padding: 10px;
    max-width: 400px;
    width: 100%;
    margin: 5px 0px 25px 0px;
    border: none;
    outline: 1px solid black;
}

.contacts button{
    border: 1px solid black;
    margin-top: 20px;
    max-width: 420px;
    width: 100%;
    height: 60px;
    background-color: rgb(0, 0, 0);
    color: white;
    font-size: 18px;
    font-weight: 500;
    border: 0px;
    transition: 1s ease;
    margin-bottom: 20px;
}

.contacts button:hover{
    background-color: rgb(0, 0, 0);
    transform: scale(1.05);
    transition: 1s ease;
}

.block__text .contacts{
    border-radius: 15px;
    margin: 30px auto;
    padding: 25px 0px;
    max-width: 500px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
}

.block__text .contacts h3{
    text-align: justify;
    padding: 0px 60px;
}

.block__text.price{
    margin: 10px 50px;
}

.block__text.price table{
    margin: 20px 0px;
}

.block__text.price .add_price{
    text-align: center;
    display: block;
    max-width: 180px;
    width: 100%;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
    color: white;
    background-color: rgb(160, 160, 160);
    padding: 10px 15px;
}

.block__text.price .edit{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
    color: white;
    background-color: rgb(255,175,35);
    padding: 10px 15px;
    border-radius: 15px;
}

.block__text.price .delete{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
    color: white;
    background-color: red;
    padding: 10px 15px;
    border-radius: 15px;
}

.display_price{
    margin: 5px 10px;
}

.display_price td{
    padding: 15px 25px 0px 0px;
    vertical-align: middle;
    padding: 10px 15px;
    text-align: center;
}
.display_price tr:nth-child(even){
    background-color: rgb(230, 230, 230);
}

.display_price tr:nth-child(odd){
    background-color: rgb(211, 211, 211);
}

.price__content{
    border-radius: 15px;
    margin: 30px auto;
    max-width: 500px;
    display: none;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
}

.settings{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
    color: white;
    background-color: rgb(160, 160, 160);
    padding: 10px 15px;
}

.block__text.slide{
    margin: 10px 50px;
}

.block__text.slide .add_slide{
    text-align: center;
    display: block;
    max-width: 180px;
    width: 100%;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
    color: white;
    background-color: rgb(160, 160, 160);
    padding: 10px 15px;
}

.portfolio__content{
    justify-content: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5px;
    margin: 5px 0px;
    max-width: 1000px;
    width: 100%;
    height: auto;
}

.portfolio__content:after{
    content: "";
    width: 435px;
}

.portfolio__items{
    max-width: 210px;
    width: 100%;
    height: auto;
}


.portfolio__items img{
    border-radius: 0px;
    width: 210px;
    height: 210px;
    object-fit: cover;
    margin: 0px;
}

.portfolio__info{
    margin: 10px 0px;
}

.portfolio__items label{
    display: block;
}

.portfolio__items label h3{
    font-size: 22px;
    padding-bottom: 10px;
}

.portfolio__items label span{
    font-size: 16px;
}

.portfolio__items label a{
    display: block;
    width: 200px;
    height: auto;
    text-align: center;
    padding: 10px 5px;
    text-decoration: none;
    color: white;
    margin: 10px 0px;

}

.blog__content{
    justify-content: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    margin: 25px 0px;
    max-width: 1000px;
    width: 100%;
    height: auto;
}

.blog__content:after{
    content: "";
    width: 435px;
}

.blog__items{
    max-width: 210px;
    width: 100%;
    height: auto;
}


.blog__items img{
    border-radius: 0px;
    width: 210px;
    height: 210px;
    object-fit: cover;
    margin: 0px;
}

.blog__info{
    margin: 10px 0px;
}

.blog__items label{
    display: block;
}

.blog__items label h3{
    font-size: 22px;
    padding-bottom: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; 
}

.blog__items label span{
    font-size: 16px;
}

.blog__items label a{
    display: block;
    width: 200px;
    height: auto;
    text-align: center;
    padding: 10px 5px;
    text-decoration: none;
    color: white;
    margin: 10px 0px;

}

a.edit_portfolio{
    background-color: rgb(160, 160, 160);
}

a.delete_portfolio{
    background-color: red;
}

.slider{
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    justify-content: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border-radius: 15px;
    background-color: white;
    padding: 15px 0px;
    margin: 20px 0px;
    max-width: 900px;
    width: 100%;
    gap: 25px;
}

.slider::after{
    content:"";
    width: 680px;
}

.slider .slider__items{
    text-align: center;
    padding: 25px 20px;
    background-color: rgb(240, 240, 240);
    max-width: 110px;
    width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
}

.slider .slider__items img{
    border-radius: 15px;
}

.slider .slider__items .delete{
    justify-content: center;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    color: white;
    background-color: red;
    padding: 10px;
    border-radius: 15px;
}

@media (max-width: 600px) {
    .tabs__item span{
        display: block;
        width: 100px;
        padding: 0px 0px;
        white-space: nowrap;
        text-align: center;
        overflow: hidden;
        font-size: 14px;
        text-overflow: ellipsis;
    }
}

@media (max-width: 470px){
    .contacts input{
        margin: 5px auto 25px;
        max-width: 350px;
    }

    .contacts button{
        max-width: 350px;
    }
}

@media (max-width: 415px){
    .contacts input{
        margin: 5px auto 25px;
       max-width: 300px;
    }

    .contacts button{
        max-width: 300px;
    }
}

@media (max-width: 365px){
    .contacts input{
        margin: 5px auto 25px;
        max-width: 250px;
    }

    .contacts button{
        max-width: 250px;
    }
}

@media (max-width: 360px){
    .settings{
        padding: 10px 15px;
        font-size: 16px;
    }
}
